2DA V1.0
-1
                ENVIRONMENT     VOLUME  DECAY   DAMPING REVERB_LEVEL
NO_REVERB       GENERIC         1.0     0.0     1.0     0.0
SMALL_ROOM      CITY            1.0     1.0     1.0     0.0
MEDIUM_ROOM     AUDITORIUM      1.0     1.5     1.0     0.1
LARGE_ROOM      AUDITORIUM      1.0     2.1     1.0     0.2
OUTSIDE         CITY            1.0     0.0     1.0     0.0
DUNGEON         AUDITORIUM      1.0     2.5     0.50    0.7

