@255 = ~Тленная~ // name    0203FD1.CRE, 0203FD2.CRE, DUSTFB.CRE, DUSTFB{2-3}.CRE, DUSTFBAR.CRE, DUSTFBR{2-3}.CRE, DUSTFM.CRE, DUSTFM2.CRE, MOURN{2,4}.CRE
@256 = ~Тленная~ // tooltip 0203FD1.CRE, 0203FD2.CRE, DUSTFB.CRE, DUSTFB{2-3}.CRE, DUSTFBAR.CRE, DUSTFBR{2-3}.CRE, DUSTFM.CRE, DUSTFM2.CRE, MOURN{2,4}.CRE
@259 = ~Зомби-рабочая~ // name    ZF1072.CRE, ZF1096.CRE, ZF114.CRE, ZF1148.CRE, ZF444.CRE, ZF594.CRE, ZF626.CRE, ZF679.CRE, ZF832.CRE, ZF891.CRE, ZF919.CRE, ZFWEAK.CRE, ZOMBIEF.CRE, ZOMBIEF{2-3}.CRE, ZOMFBAR{1-3}.CRE
@260 = ~Зомби-рабочая~ // tooltip ZF1072.CRE, ZF1096.CRE, ZF114.CRE, ZF1148.CRE, ZF444.CRE, ZF594.CRE, ZF626.CRE, ZF679.CRE, ZF832.CRE, ZF891.CRE, ZF919.CRE, ZFWEAK.CRE, ZOMBIEF.CRE, ZOMBIEF{2-3}.CRE, ZOMFBAR{1-3}.CRE
@1750 = ~Жительница Улья~ // tooltip CUSHF.CRE, CUSHF{2-5}.CRE, GHF{1-3}.CRE, HAODA.CRE, HIVEVAG{4,6}.CRE, HIVEW{1-5}.CRE, LISTENF.CRE, MMOURN.CRE
@2342 = ~Жительница Улья~ // name    CUSHF.CRE, CUSHF{2-5}.CRE, GHF{1-3}.CRE, HAODA.CRE, HIVEVAG{4,6}.CRE, HIVEW{1-5}.CRE, LISTENF.CRE
@2628 = ~Сборщица~ // name    VILF{1-2}.CRE
@2804 = ~Сборщица~ // tooltip VILF{1-2}.CRE
@2858 = ~Жительница Нижнего района~ // tooltip LWCUSF.CRE, LWCUSF{2-3}.CRE, LWFEM.CRE, LWFEM{2-3}.CRE, LWTIEFF.CRE, LWTIEFF{2-3}.CRE
@2870 = ~Жительница Нижнего района~ // name    LWCUSF.CRE, LWCUSF{2-3}.CRE, LWFEM.CRE, LWFEM{2-3}.CRE, LWTIEFF.CRE, LWTIEFF{2-3}.CRE
@3044 = ~Рабочая склада~ // tooltip CRSTWKF{2-3}.CRE, CRSTWRKF.CRE
@3046 = ~Анархистка Проклятого~ // tooltip CFANARCH.CRE
@3048 = ~Посетительница борделя~ // tooltip BPATRON2.CRE, BROCUS2.CRE
@3084 = ~Рабочая склада~ // name    CRSTWKF{2-3}.CRE, CRSTWRKF.CRE
@3085 = ~Анархистка Проклятого~ // name    CFANARCH.CRE
@3088 = ~Посетительница борделя~ // name    BPATRON2.CRE, BROCUS2.CRE
@3108 = ~Жительница Чиновничьего района~ // name    CWACTF{1-2}.CRE, CWFEM.CRE, CWMIMEF{1-2}.CRE, CWPOETF1.CRE
@3153 = ~Жительница Чиновничьего района~ // tooltip CWACTF{1-2}.CRE, CWFEM.CRE, CWMIMEF{1-2}.CRE, CWPOETF1.CRE, CWCAFEF{1-2}.CRE
@3229 = ~Чувствующая~ // tooltip PATRON{3,6-7}.CRE, SENSATF1.CRE, SENSF{1-4}.CRE, ARTIST.CRE
@3250 = ~Чувствующая~ // name    PATRON{3,6-7}.CRE, SENSATF1.CRE, SENSF{1-4}.CRE
@3306 = ~Посетительница «Тлеющего трупа»~ // tooltip SCFPAT.CRE, SCFPAT2.CRE
@9044 = ~Посетительница «Тлеющего трупа»~ // name    SCFPAT.CRE, SCFPAT2.CRE
@9048 = ~Торговка из Улья~ // tooltip MERCHF.CRE, MERCHFO.CRE
@9378 = ~Торговка из Улья~ // name    MERCHF.CRE, MERCHFO.CRE
@13347 = ~Жительница Погребенной деревни~ // tooltip BURIEDF.CRE, BURIEDF{1-7}.CRE, BVTIEFF.CRE, ULTHERA.CRE
@19316 = ~Жительница Погребенной деревни~ // name    BURIEDF.CRE, BURIEDF{1-7}.CRE, BVTIEFF.CRE
@29361 = ~Посетительница кафе~ // name CWCAFEF{1-2}.CRE
@29694 = ~Тренирующаяся колдунья~ // name    MAGEF{1-2}.CRE
@29696 = ~Тренирующаяся колдунья~ // tooltip MAGEF{1-2}.CRE
@29697 = ~Тренирующаяся воровка~ // name    THIEF{3,10}.CRE
@29698 = ~Тренирующаяся воровка~ // tooltip THIEF{3,10}.CRE
@29699 = ~Тренирующаяся воительница~ // name    WARR4.CRE
@29700 = ~Тренирующаяся воительница~ // tooltip WARR4.CRE
@51056 = ~Анархистка~ // name CRSTANC{4-6}.CRE
@67997 = ~Гражданка Проклятого~ // tooltip CRSGIRL.CRE, CRSTANC4{4-6}.CRE
@67998 = ~Гражданка Проклятого~ // name    CRSGIRL.CRE
