@200001=~ARE THEY DEAD? YES. UNLIKE YOU THEY HAVE BUT ONE LIFE.~ [TRA062]
@200002=~THEY WASTED IT FOR YOUR SAKE.~ [TRA063D]
@200003=~NO. THAT IS NO LONGER POSSIBLE. I HAVE ENDED THE LIVES OF ALL THAT HAVE GUIDED YOU TO THIS PLACE. THE NIGHT HAG THAT CURSED US. THE ANGEL THAT SHIELDS ITSELF WITH GOLDEN LIES. SOON THE FIEND THAT AIDED YOU WILL DIE AS WELL. YOU LED ME TO ALL OF THEM. YOU HAVE ALLOWED ME TO HIDE MY PRESENCE FOREVER.~ [TRA070]
@200004=~NO. THAT IS NO LONGER POSSIBLE. I HAVE ENDED THE LIVES OF ALL THAT HAVE GUIDED YOU TO THIS PLACE. YOU LED ME TO ALL OF THEM. YOU HAVE ALLOWED ME TO HIDE MY PRESENCE FOREVER.~ [TRA076]
@200005=~NO. THAT IS NO LONGER POSSIBLE. YOU LED ME TO ALL THAT HAVE GUIDED YOU TO THIS PLACE. I WILL END THEIR LIVES. YOU HAVE ALLOWED ME TO HIDE MY PRESENCE FOREVER.~ [TRA077]
@200006=~THERE IS NO ONE LEFT IN ALL OF EXISTENCE WHO CAN TELL YOU HOW TO REACH ME. THIS SHALL BE THE LAST TIME YOU TRESPASS IN THESE HALLS.~ [TRA071]
@200007=~THE HALLS OF THIS FORTRESS SHALL BE SILENT AGAIN.~ [TRA072]
@200008=~YOU WILL TROUBLE ME NO MORE.~ [TRA073A]
@200009=~I WILL TAKE YOUR MEASURE SHORTLY.~ [TRA060]
@200010=~"I... forgive all you have done."~ [DEN014]
@200011=~"I shall wait for you in death's halls, my Love."~ [DEN008A]
@200012=~"Oh, Mistress High-'n-Mighty'll be joinin' us? I donnae we need her fer."~ [ANA603A]
@200013=~"You couldn't *possibly* understand."~ [MRT534]
@200014=~"I wish she would fall from a great height. I might even bump 'er off myself."~ [ANA603BA]
@200015=~"This is one of Fell's studios, is it not? I have long wanted to meet him."~ [FFG192]
@200016=~"Are ye daft? We'll draw the Lady's gaze if we stay here, we will!"~ [ANA375A]
@200017=~"Chief, *what* are we doing in here? Let's say we just give this place the laugh, all right?"~ [MRT229]
@200018=~"Feh! Can it be? Yes! I am freed, freed!"~ [FFT064]
@200019=~"Feh! No matter."~ [FFT063]
@200020=~"Something familiar about that one."~ [FFT062]
@200050=~"Off with ya. Dead I am."~ [RAV090A]
@200051=~"Shh shh shh! Away with ya! I'm dead, and no traffic with the living may I have!"~ [RAV090B]
@200052=~"I had thought that dying at his hand would fulfill the requirements the past put forth."~ [RAV090C]
@200053=~"Powerful, this incarnation is. And kill me he could have, but for a few tricks I possess. Fortunate was I."~ [RAV090D]
@200054=~"I am NOT afraid, not of the likes of you, ragged thing. Weak Ravel may be, but a few tricks has Ravel learned over the years, and I have KNOWN that you would come."~ [RAV090E]
@200055=~THEN DEATH'S KINGDOM HAS SEALED ITS GATES TO US BOTH. ARISE, CRONE.~ [TRA075A]
@200056=~I CARE LITTLE FOR HOW YOU DIE. BUT I WARN YOU FOR THE LAST TIME: ARISE OR I SHALL SLAY YOU WHERE YOU LIE.~ [TRA075B]
@200057=~YOU CANNOT HAVE THOUGHT THAT ONE WOULD HAVE A CHANCE. YOU WERE INDULGENT TO LET HIM THINK HE WAS SUCCESSFUL.~ [TRA075C]
@200058=~FORTUNE ABANDONED YOU THE MOMENT I FOUND YOU. HAS YOUR LIFE PREPARED YOU FOR WHAT IS TO COME, HAG?~ [TRA075D]
@200059=~NO LONGER SHALL YOU TROUBLE EXISTENCE WITH YOUR PRESENCE, WITCH.~ [TRA075E]
@200060=~ARISE, IGNUS. I HAVE NEED OF YOU.~ [TRA038]
@200061=~THERE ARE CREATURES THAT MUST DIE.~ [TRA039]
@200062=~"AAAAAAH HAHAHAHA!!"~ [IGN052B]
@200063=~"Great power isss here."~ [IGN084]
@200064=~AH... THE SORCERER.~ [TRA037]
@200065=~I HAVE NEED OF YOU.~ [TRA038C]
@200067=~ARISE, VHAILOR. I HAVE NEED OF YOU.~ [TRA040]
@200068=~I HAVE NEED OF YOU.~ [TRA038C]
@200069=~A GREAT INJUSTICE HAS BEEN DONE.~ [TRA041]
@200070=~"It is difficult to separate shadow from the darkness here."~ [FFG071]
@200071=~"This is not a place meant for the living."~ [FFG073]
@200072=~AH... THE TANAR'RI.~ [TRA032]
@200073=~"You have done enough harm."~ [FFG147]
@200074=~"Prepare yourself."~ [FFG007b]
@200075=~YOU ARE NOTHING.~ [TRA011]
@200076=~I CAN FORGE PLANES WITH MY POWER. I CAN UNMAKE YOU.~ [TRA010]
@200077=~"Shadows."~ [DAK089]
@200078=~AH... THE GITHZERAI. I REMEMBER HIM WELL.~ [TRA035]
@200079=~SUBMIT.~ [TRA005]
@200080=~"I may be bested in battle but I shall never be defeated."~ [DAK091]
@200081=~YOU CANNOT HOPE TO DEFEAT ME.~ [TRA085]
@200082=~"I have been here before. This time I shall never leave."~ [DAK029]
@200083=~SO BE IT.~ [TRA084]
@200084=~Annah breathes on her palms and rubs them together. "So c-c-cold here."~  [ANA199D]
@200085=~AH... THE FIENDLING GIRL.~ [TRA030]
@200086=~"He matters more ta me... than my life."~ [ANA584B]
@200087=~THEN... DIE.~ [TRA090A]
@200088=~"Processing."~ [NOR067]
@200089=~"Plane: Negative Material. Location: Fortress of Regrets."~ [NOR046]
@200090=~AH... THE ROGUE CONSTRUCT.~ [TRA034]
@200091=~"Sense of closure: Imminent."~ [NOR087]
@200092=~YOU HAVE OVERSTEPPED YOURSELF.~ [TRA008]
@200093=~"You wish harm upon one who has aided Nordom at cost to his selves."~ [NOR150A]
@200094=~"Nordom will attempt to stop you."~ [NOR150B]
@200095=~"Prospect of success: Slight."~ [NOR148C]
@200096=~THE BODY IS A SHELL. INTENSE PRESSURE MAY FRACTURE IT. SHALL I CONTINUE?~ [TRA066]
@200097=~"You intend to harm him. Nordom will stop you."~ [NOR148D]



