@255   = ~Dustman~ // name    0203FD1.CRE, 0203FD2.CRE, DUSTFB.CRE, DUSTFB{2-3}.CRE, DUSTFBAR.CRE, DUSTFBR{2-3}.CRE, DUSTFM.CRE, DUSTFM2.CRE, MOURN{2,4}.CRE
@256   = ~Dustman~ // tooltip 0203FD1.CRE, 0203FD2.CRE, DUSTFB.CRE, DUSTFB{2-3}.CRE, DUSTFBAR.CRE, DUSTFBR{2-3}.CRE, DUSTFM.CRE, DUSTFM2.CRE, MOURN{2,4}.CRE
@3088  = ~Brothel Patron~ // name    BPATRON2.CRE, BROCUS2.CRE
@3048  = ~Brothel Patron~ // tooltip BPATRON2.CRE, BROCUS2.CRE
@19316 = ~Buried Villager~ // name    BURIEDF.CRE, BURIEDF{1-7}.CRE, BVTIEFF.CRE
@13347 = ~Buried Villager~ // tooltip BURIEDF.CRE, BURIEDF{1-7}.CRE, BVTIEFF.CRE, ULTHERA.CRE
@3085  = ~Curst Anarchist~ // name    CFANARCH.CRE
@3046  = ~Curst Anarchist~ // tooltip CFANARCH.CRE
@67998 = ~Curst Citizen~ // name    CRSGIRL.CRE
@67997 = ~Curst Citizen~ // tooltip CRSGIRL.CRE, CRSTANC4{4-6}.CRE
@51056 = ~Anarchist~ // name CRSTANC{4-6}.CRE
@3084  = ~Warehouse Worker~ // name    CRSTWKF{2-3}.CRE, CRSTWRKF.CRE
@3044  = ~Warehouse Worker~ // tooltip CRSTWKF{2-3}.CRE, CRSTWRKF.CRE
@2342  = ~Hive Dweller~ // name    CUSHF.CRE, CUSHF{2-5}.CRE, GHF{1-3}.CRE, HAODA.CRE, HIVEVAG{4,6}.CRE, HIVEW{1-5}.CRE, LISTENF.CRE
@1750  = ~Hive Dweller~ // tooltip CUSHF.CRE, CUSHF{2-5}.CRE, GHF{1-3}.CRE, HAODA.CRE, HIVEVAG{4,6}.CRE, HIVEW{1-5}.CRE, LISTENF.CRE, MMOURN.CRE
@3108  = ~Clerk's Ward Citizen~ // name    CWACTF{1-2}.CRE, CWFEM.CRE, CWMIMEF{1-2}.CRE, CWPOETF1.CRE
@3153  = ~Clerk's Ward Citizen~ // tooltip CWACTF{1-2}.CRE, CWFEM.CRE, CWMIMEF{1-2}.CRE, CWPOETF1.CRE, CWCAFEF{1-2}.CRE
@29361 = ~Cafe Patron~ // name CWCAFEF{1-2}.CRE
@2870  = ~Lower Ward Townsperson~ // name    LWCUSF.CRE, LWCUSF{2-3}.CRE, LWFEM.CRE, LWFEM{2-3}.CRE, LWTIEFF.CRE, LWTIEFF{2-3}.CRE
@2858  = ~Lower Ward Townsperson~ // tooltip LWCUSF.CRE, LWCUSF{2-3}.CRE, LWFEM.CRE, LWFEM{2-3}.CRE, LWTIEFF.CRE, LWTIEFF{2-3}.CRE
@29694 = ~Mage-in-Training~ // name    MAGEF{1-2}.CRE
@29696 = ~Mage-in-Training~ // tooltip MAGEF{1-2}.CRE
@9378  = ~Hive Merchant~ // name    MERCHF.CRE, MERCHFO.CRE
@9048  = ~Hive Merchant~ // tooltip MERCHF.CRE, MERCHFO.CRE
@3250  = ~Sensate~ // name    PATRON{3,6-7}.CRE, SENSATF1.CRE, SENSF{1-4}.CRE
@3229  = ~Sensate~ // tooltip PATRON{3,6-7}.CRE, SENSATF1.CRE, SENSF{1-4}.CRE, ARTIST.CRE
@9044  = ~Smoldering Corpse Patron~ // name    SCFPAT.CRE, SCFPAT2.CRE
@3306  = ~Smoldering Corpse Patron~ // tooltip SCFPAT.CRE, SCFPAT2.CRE
@29697 = ~Thief-in-Training~ // name    THIEF{3,10}.CRE
@29698 = ~Thief-in-Training~ // tooltip THIEF{3,10}.CRE
@2628  = ~Collector~ // name    VILF{1-2}.CRE
@2804  = ~Collector~ // tooltip VILF{1-2}.CRE
@29699 = ~Warrior-in-Training~ // name    WARR4.CRE
@29700 = ~Warrior-in-Training~ // tooltip WARR4.CRE
@259   = ~Zombie Worker~ // name    ZF1072.CRE, ZF1096.CRE, ZF114.CRE, ZF1148.CRE, ZF444.CRE, ZF594.CRE, ZF626.CRE, ZF679.CRE, ZF832.CRE, ZF891.CRE, ZF919.CRE, ZFWEAK.CRE, ZOMBIEF.CRE, ZOMBIEF{2-3}.CRE, ZOMFBAR{1-3}.CRE
@260   = ~Zombie Worker~ // tooltip ZF1072.CRE, ZF1096.CRE, ZF114.CRE, ZF1148.CRE, ZF444.CRE, ZF594.CRE, ZF626.CRE, ZF679.CRE, ZF832.CRE, ZF891.CRE, ZF919.CRE, ZFWEAK.CRE, ZOMBIEF.CRE, ZOMBIEF{2-3}.CRE, ZOMFBAR{1-3}.CRE



