@200001=~SIND SIE TOT? JA. IM GEGENSATZ ZU DIR HABEN SIE NUR EIN LEBEN.~ [TRA062]
@200002=~UND SIE HABEN ES DEINETWEGEN WEGGEWORFEN.~ [TRA063D]
@200003=~NEIN! DAS IST NICHT MEHR MÖGLICH. ICH HABE DIE LEBEN ALL JENER AUSGELÖSCHT, DIE DICH HIERHER GELEITET HABEN: DIE NACHTHEXE, DIE UNS VERFLUCHT HAT. DEN ENGEL, DER SICH HINTER EINEM SCHILD AUS GOLDENEN LÜGEN VERSTECKT. BALD WIRD AUCH DAS SCHEUSAL STERBEN, DAS DIR GEHOLFEN HAT. DU HAST MICH ZU IHNEN ALLEN GEFÜHRT. DU HAST ES MIR ERMÖGLICHT, MICH FÜR IMMER ZU VERSTECKEN.~ [TRA070]
@200004=~NEIN. DIES IST NICHT LÄNGER MÖGLICH. ICH HABE DAS LEBEN ALL JENER, DIE DICH ZU DIESEM ORT GEGLEITET HABEN, BEENDET. DU HAST MICH ZU IHNEN GEFÜHRT. DU HAST ES MIR ERMÖGLICHT, MICH FÜR IMMER ZU VERBERGEN.~ [TRA076]
@200005=~NEIN. DAS IST NICHT LÄNGER MÖGLICH. DU HAST MICH ZU ALL JENEN GEFÜHRT, DIE DICH ZU DIESEM ORT GELEITET HABEN. ICH WERDE IHR LEBEN BEENDEN. DU HAST ES MIR ERMÖGLICHT, MICH FÜR IMMER ZU VERBERGEN.~ [TRA077]
@200006=~ES IST NIEMAND MEHR ÜBRIG AUF DIESER WELT, DER DIR SAGEN KANN, WIE DU MICH FINDEST. DIES WIRD DAS LETZTE MAL SEIN, DASS DU UNBEFUGT IN DIESE MAUERN EINDRINGST.~ [TRA071]
@200007=~DIE GEWÖLBE DIESER FESTUNG WERDEN WIEDER IN SCHWEIGEN LIEGEN.~ [TRA072]
@200008=~DU WIRST MICH NICHT LÄNGER BEHELLIGEN.~ [TRA073A]
@200009=~ICH WERDE IN KÜRZE MASSNEHMEN FÜR DEINEN SARG.~ [TRA060]
@200010=~"Ich verzeihe dir... deine Taten."~ [DEN014]
@200011=~"Ich warte auf dich in den Gewölben des Todes, mein Liebster."~ [DEN008A]
@200012=~"Oh! Madame Ich-bin-was-besseres will sich uns auch anschließen. Wozu brauchen wir die denn?"~ [ANA603A]
@200013=~"Das kannst du einfach nicht verstehen."~ [MRT534]
@200014=~"Ich wünschte, sie wäre Grace, die zu tief Gestürzte. Ich würd' sie sogar noch anstoßen."~ [ANA603BA]
@200015=~"Dies ist eines von Fells Studios, nicht wahr? Ich wollte ihn schon immer mal kennenlernen."~ [FFG192]
@200016=~"Bist du blöde? Wir ziehen doch nur den starren Blick der Dame auf uns, wenn wir hierbleiben."~ [ANA375A]
@200017=~"Meister, was haben wir hier verloren? Grinsen wir diesem Ort doch eins, okay?"~ [MRT229]
@200018=~"Hey! Kann das wahr sein? Ja, ich bin frei! Frei!"~ [FFT064]
@200019=~"Pah! Egal."~ [FFT063]
@200020=~"*Irgendwie*... kommt der mir bekannt vor."~ [FFT062]
@200050=~"Zieh' weiter! Tot bin ich."~ [RAV090A]
@200051=~"Sss... Zieh' weiter! Ich bin tot und kann nicht mehr mit Lebendigen verkehren."~ [RAV090B]
@200052=~"Ich hatte gedacht, von seiner Hand zu sterben, würde die Anforderungen erfüllen, die die Vergangenheit aufbietet."~ [RAV090C]
@200053=~"Mächtig ist diese Inkarnation. Und mich zu töten, hätte er vermocht, würde ich nicht noch ein paar Tricks besitzen. Ich Glückliche!"~ [RAV090D]
@200054=~"Ich fürchte mich nicht. Nicht vor deinesgleichen, zerfledderte Kreatur. Schwach mag Ravel sein, aber sie hat ein paar Kniffe gelernt mit den Jahren und... wußte, daß du kommen würdest."~ [RAV090E]
@200055=~SO HAT DAS REICH DES TODES SEINE TORE ALSO UNS BEIDEN VERSCHLOSSEN. ERHEBE DICH, WEIB.~ [TRA075A]
@200056=~MIR IST ES EINERLEI, WIE DU STIRBST. DOCH ICH WARNE DICH: STEH AUF! ODER ICH METZLE DICH, WO DU JETZT LIEGST.~ [TRA075B]
@200057=~DU HAST DOCH WOHL NICHT WIRKLICH GEGLAUBT, DASS DER DA EINE AUSSICHT AUF ERFOLG HÄTTE. DU HAST IHN NACHSICHTIG GLAUBEN LASSEN, DASS ER ERFOLGREICH SEI.~ [TRA075C]
@200058=~DAS GLÜCK HAT DICH IN DEM MOMENT VERLASSEN, DA ICH DICH FAND. HAT DAS LEBEN DICH AUF DAS VORBEREITET, WAS DICH NUN ERWARTET, ALTE HEXE?~ [TRA075D]
@200059=~NICHT LÄNGER SOLLST DU DIE WELT MIT DEINER GEGENWART BEHELLIGEN, HEXE!~ [TRA075E]
@200060=~ERHEBE DICH, IGNUS! ICH BEDARF DEINER HILFE.~ [TRA038]
@200061=~ES GIBT WESEN, DIE STERBEN MÜSSEN.~ [TRA039]
@200062=~"AAAAAAH HAHAHAHA!!"~ [IGN052B]
@200063=~"Hhssss... kalt."~ [IGN084]
@200064=~AH... DER MAGIER.~ [TRA037]
@200065=~ICH BEDARF DEINER HILFE.~ [TRA038C]
@200067=~ERHEBE DICH, VHAILOR! ICH BEDARF DEINER HILFE.~ [TRA040]
@200068=~ICH BEDARF DEINER HILFE.~ [TRA038C]
@200069=~EIN GROSSES UNRECHT WURDE BEGANGEN.~ [TRA041]
@200070=~"Dieser Ort ist kälter als die Berührung eines verhungernden Gespenstes."~ [FFG071]
@200071=~"Dies ist kein Ort für die Lebenden."~ [FFG073]
@200072=~AH... DER TANAR'RI.~ [TRA032]
@200073=~"Du hast genug Leid verursacht."~ [FFG147]
@200074=~"Mach' dich bereit."~ [FFG007b]
@200075=~DU BIST EIN NICHTS.~ [TRA011]
@200076=~ICH KANN EBENEN SCHAFFEN MIT MEINER MACHT! ICH KANN DICH IN NICHTS AUFLÖSEN.~ [TRA010]
@200077=~"Schatten."~ [DAK089]
@200078=~AH... DER GITHZERAI. ICH ERINNERE MICH GUT AN IHN.~ [TRA035]
@200079=~UNTERWIRF DICH!~ [TRA005]
@200080=~"Ich mag in der Schlacht bedrängt werden, aber niemand wird mich je besiegen."~ [DAK091]
@200081=~DU KANNST AUF KEINEN SIEG HOFFEN.~ [TRA085]
@200082=~""Ich war früher bereits hier. Dieses Mal werde ich nie wieder gehen."~ [DAK029]
@200083=~SO SEI ES!~ [TRA084]
@200084=~"Es ist so... kalt hier."~ [ANA199D]
@200085=~AH... DAS KLEINE SCHEUSAL.~ [TRA030]
@200086=~"Er bedeutet mir mehr als mein Leben."~ [ANA584B]
@200087=~DANN... STIRB!~ [TRA090A]
@200088=~"Verarbeitung läuft."~ [NOR067]
@200089=~"Ebene: Negative materielle Ebene. Position: Festung der Reue."~ [NOR046]
@200090=~AH... DAS EINZELGÄNGER-KONSTRUKT.~ [TRA034]
@200091=~"Verarbeitung läuft."~ [NOR087]
@200092=~DU BIST ZU WEIT GEGANGEN!~ [TRA008]
@200093=~"Du möchtest jemandem schaden, der Nordom mit seinem Leben verteidigt hat."~ [NOR150A]
@200094=~"Nordom wird versuchen, dich aufzuhalten."~ [NOR150B]
@200095=~"Hm, Erfolgsaussichten: Gering."~ [NOR148C]
@200096=~DER KÖRPER IST NUR... EINE HÜLLE. DURCH ZU STARKEN DRUCK KANN SIE ZERBRECHEN. SOLL ICH WEITERMACHEN?~ [TRA066]
@200097=~"Du willst ihm schaden! Nordom wird dich aufhalten."~ [NOR148D]
