@-2001 = ~Показать Readme? [Y]Да или [N]Нет:~
@-2000 = ~Просмотр README~
@-1024 = ~УСПЕШНО УДАЛЕН [~
@-1023 = ~)~
@-1022 = ~] (компонент #~
@-1021 = ~Удаление [~
@-1020 = ~Пропуск~
@-1019 = ~УСПЕШНО УСТАНОВЛЕН~
@-1018 = ~], откат к предыдущему состоянию~
@-1017 = ~ОШИБКА установки [~
@-1016 = ~Установка~
@-1015 = ~УСПЕШНО УДАЛЕН СТАРЫЙ~
@-1014 = ~]...~
@-1013 = ~Удаление старой установки [~
@-1012 = ~Переустановка для языка~
@-1011 = ~] компонента~
@-1010 = ~Переустановка [~
@-1009 = ~Введите часть имени модуля: ~
@-1008 = ~]?
[I]Установить, [N]Не устанавливать или [Q]Выйти? ~
@-1007 = ~]?
[R]Переустановить, [N]Не менять, [U]Удалить или [Q]Выйти? ~
@-1006 = ~Установить [~
@-1005 = ~ ~
@-1004 = ~ПОЖАЛУЙСТА, отправьте по электронной почте файл~
@-1003 = ~Что делать с компонентами, которые УЖЕ были установлены?
[I]Установить их, [S]Пропустить их, [A]Спрашивать каждый раз? ~
@-1002 = ~Что делать с компонентами, которые ЕЩЕ не были установлены?
[I]Установить их, [S]Пропустить их, [A]Спрашивать каждый раз? ~
@-1001 = ~отдельные необязательные компоненты.
Чтобы сэкономить время, вы можете указать для них действия по умолчанию
вместо того, чтобы отвечать на каждый запрос по отдельности.
~
@-1000 = ~Мод %TP2_FILE_NAME% содержит~
@00001 = ~PS:T Ultimate WeiDU Fixpack, by Qwinn~ []
@00002 = ~Исправление грамматических ошибок диалогов (только для английского)~ []
@00003 = ~Пропущено, так как выбранный язык не является английским~
@00004 = ~Кат-сцены с субтитрами~
@00005 = ~Для кат-сцен с субтитрами необходим PS:T Ultimate WeiDU Fixpack.~
@00100 = ~Женщина кивает и быстро убегает. Вряд ли ты ее еще увидишь.~ []
@00101 = ~«Так что же ты такое, Морт? Ты так этого и не сказал».~ [FFG121]
@00102 = ~Проникнуть к чувствующим для анархистов: «Я готов. Я хочу стать чувствующим».~
@00103 = ~Проникнуть к чувствующим для анархистов: «Я готов присоединиться к Обществу Восприятия. Я больше не предан фракции боголюдей».~
@00104 = ~Проникнуть к чувствующим для анархистов: «Я готов присоединиться к Обществу Восприятия. Я больше не предан фракции тленных».~
@00105 = ~Проникнуть к чувствующим для анархистов: «Я готов присоединиться к Обществу Восприятия. Я больше не предан фракции хаоситеков».~
@00106 = ~Проникнуть в фракцию тленных для анархистов: «Будь что будет Мой разум должен быть верен себе, а не другому. Отныне я отказываюсь от убеждений моей старой фракции боголюдей».~
@00107 = ~Проникнуть в фракцию тленных для анархистов: «Будь что будет Мой разум должен быть верен себе, а не другому Отныне я отказываюсь от убеждений моей старой фракции боголюдей».~
@00108 = ~Проникнуть в фракцию тленных для анархистов: «Будь что будет Мой разум должен быть верен себе, а не другому Отныне я отказываюсь от убеждений моей старой фракции чувствующих».~
@00109 = ~Проникнуть в ряды хаоситов для анархистов: «Так, что дальше?»~
@00110 = ~Проникнуть в ряды хаоситов для анархистов: «Примкнуть готов к хаоситекам я. Не предан больше фракции старой боголюдей я».~
@00111 = ~Проникнуть в ряды хаоситов для анархистов: «Примкнуть готов к хаоситекам я Не предан больше фракции старой тленных я».~
@00112 = ~Проникнуть в ряды хаоситов для анархистов: «Примкнуть готов к хаоситекам я. Не предан больше фракции старой чувствующих я».~
@00113 = ~«Проклятье, Вейлор, ты хоть представляешь, что ты наделал?!»~
@00114 = ~Вейлор отворачивается от трупа Триаса и смотрит тебе в лицо. *Ты МИЛОСЕРДЕН и СЛАБ. ЗАКАЛИ свое СЕРДЦЕ, прежде чем болезнь не РАСПРОСТРАНИЛАСЬ*.~ [VHA013]
@00115 = ~Проникнуть в фракцию тленных для анархистов: «Да».~
@00498 = ~ИНФЕРНАЛЬНЫЙ ШАР
Дистанция: 50 футов
Длительность: особая
Скорость: 2
Зона действия: 1 существо
Спасбросок: отменяет действие

Вызывается огненно-красная сфера, ослабляющая и замедляющая врага.

Заклинатель призывает крупный магический шар огненно-красного цвета, который далее может быть брошен в цель с помощью обычного броска атаки заклинателя. Колдующий получает бонус +3 к попаданию для этого броска атаки. Шар причиняет 1-6 очков урона и добавляет пенальти -1 к Силе и Ловкости врага на 10 секунд.~ []
@00950 = ~«Это место, куда мертвых Сигила доставляют для погребения или кремации. Забота об умерших, покинувших эту тень жизни и ступивших на путь Истинной Смерти, входит в обязанности тленных, - Дхолл от волнения понижает тон. - Должно быть, ты был тяжело ранен, раз не узнаешь это место. Это практически твой дом».~ []
@10605 = ~Отвлечь ее, чтобы ты смог отравить ей выпивку: «Это еще что такое?»~
@26067 = ~КЛИНОК ЭНТРОПИИ
Урон: 3-23 колющий
Зачарован: +2
THAC0: +3
Скорость: 1
Вес: 1
Специализация: клинковые
Не используется жрецами

Ты получил этот странный предмет после того, как отдал Куб-Модрон железному голему в Осадной башне. Он похож на маленький кинжал, но когда ты его осматриваешь, то замечаешь, что поверхность его волнуется и искажается, словно пытается освободится от своей формы.

Кажется, клинок сделан из железа, серебра и множества других металлов. Временами они смешиваются, а иногда погружаются внутрь клинка, чтобы уже через несколько минут вновь покрыть его поверхность.~
@30022 = ~ЗЕРТСКИЙ КЛИНОК ДАККОНА («ТЕКУЧИЙ КЛИНОК»)
Урон: 2-9 рубящий
Магический урон: +1
Особенности: 
   +2 к Классу Брони
   Запоминание 2-х дополнительных заклинаний 1-го уровня
THAC0: +1
Скорость: 7
Вес: 5
Специализация: клинковые
Используется только Дакконом

В родном плане гитцераев, Лимбо, материя - довольно редкий предмет. Сам Лимбо состоит из вязкой массы элементов, и только сила воли гитцерая сможет придать ей осязаемую и стабильную форму.

Субстанция под названием «карач» - это материал, формируемый силой мысли. Из этого же вещества сделан клинок Даккона. Целостность клинка сохраняется одной лишь ментальной дисциплиной Даккона. Когда дух сосредоточен, а разум свободен от сомнений и служит единой цели, клинок реагирует на это, отражая мысли своего владельца.

Раз так, то, должно быть, теперь разум Даккона по-настоящему ясен - его клинок стал сверкать серебром. Кажется, он немного удлинился с тех пор, как ты впервые увидел его. Поверхность клинка больше не мерцает. Лезвие утончилось до линии толщиной с волос; несмотря на свой хрупкий вид, оно выглядит так, будто с легкостью может разрубить кольчужный доспех.

Клинок представляет для Даккона какую-то религиозную ценность. Он обернул рукоятку клинка несколькими кусочками пергамента. Похоже, это молитвы, посвященные Зертимону.~
@32837 = ~Бальзамационная~
@37091 = ~Цель невосприимчива к оружию [Fall-From-Grace]~ [FFG173E]
@48157 = ~«Субъект общается с самкой человека».~ []
@48158 = ~«Субъект играет с самкой человека».~ []
@48854 = ~СВИТОК ДУХОВНОГО МОЛОТА
Позволяет создать заклинание «Духовный молот»
Уровень: 2/Жрец
Дальность: 30 футов за уровень
Длительность: переменная (см. ниже)
Скорость: 2
Область действия: 1 цель
Спасбросок: уменьшает эффект вдвое
Вес: 0
Используется только жрецами

Это заклинание вызывает молот из духовной энергии, который сокрушает твоих врагов.

После сотворения заклинание колдующий выбирает цель в пределах дальности заклинания. Молот наносит 4-10 очков сокрушительного урона за каждые три уровня заклинателя, действуя как оружие +1 (+1 к попаданию и +1 к урону), и еще +1 за каждые шесть уровней колдующего, вплоть до максимума +3.~ []
@48964 = ~СВИТОК МОЛИТВЫ
Позволяет наложить заклинание «Молитва»
Уровень: 3/Жрец
Дальность: 0 (сосредоточена вокруг заклинателя)
Длительность: 5 секунд за уровень
Скорость: 3
Область действия: 60-футовый радиус
Спасбросок: нет
Вес: 0
Используется только жрецами

Это заклинание помогает союзникам и наносит вред врагам.

Заклинание дарует бонус +1 к атаке, урону и спасброскам для всех, кто «дружествен» жрецу. Тот, кто «враждебен» заклинателю, получает -1 к атаке, урону и спасброскам. Действует 5 секунд / уровень в радиусе 60 футов.~ []
@48966 = ~СВИТОК РАЗГОВОРА С МЕРТВЫМИ
Позволяет сотворить заклинание «Говорить с мертвыми»
Уровень: 3/Жрец
Дальность: 50
Длительность: особая
Скорость: 3
Область действия: 1 существо (нежить)
Спасбросок: нет
Вес: 0
Используется только жрецами

Для общения с душами ушедших.

Это заклинание позволяет Безымянному начать диалог с мертвым телом на расстоянии разговора.~ []
@49059 = ~СВИТОК ИСЦЕЛЕНИЯ КРИТИЧЕСКИХ РАН
Позволяет наложить заклинание «Исцеление критических ран»
Уровень: 5/Жрец
Дальность: 0
Длительность: постоянная/мгновенно
Скорость: 5
Область действия: 1 существо
Спасбросок: нет
Вес: 0
Используется только жрецами

Это заклинание лечит любые серьезные раны, полученные целью.

Восстанавливает 27 очков жизни у цели-существа. Восстановленные очки жизни не могут превышать их максимального количества.~ []
@49073 = ~СВИТОК ОПОЗНАНИЯ
Позволяет создать заклинание «Опознать»
Позволяет скопировать заклинание «Опознать» в книгу заклинаний
Уровень: 1/Маг
Дальность: 1 предмет
Длительность: мгновенная
Скорость: 0
Область действия: только в инвентаре
Спасбросок: нет
Вес: 0
Используется только магами

Это заклинание раскрывает загадки зачарованного предмета, позволяя тебе узнать его точные возможности.~ []
@49093 = ~СВИТОК ПОЦЕЛУЯ ГАДЮКИ
Позволяет создать заклинание «Поцелуй гадюки»
Позволяет скопировать заклинание «Поцелуй гадюки» в книгу заклинаний
Уровень: 2/Маг
Дальность: 150 футов
Длительность: 5 секунд за каждые 3 уровня
Скорость: 2
Область действия: 1 существо
Спасбросок: нет
Вес: 0
Используется только магами

Говорят, поцелуй гадюки может обжечь даже самых ужасных демонов. Это заклинание вызывает кислотную стрелу, которая обрызгивает противника мерзкой зеленой кислотой. Если заклинатель достаточно искусен, поцелуй гадюки продолжает действовать после первого удара, впиваясь кислотными клыками в кожу противника.

После создания заклинания колдующий выбирает любую цель в пределах 150 футов, и Поцелуй гадюки поражает ее кислотным уроном в 2-8 очков жизни. За каждые три уровня заклинателя кислота действует на 5 секунд дольше, нанося 2-8 очков кислотного урона за каждый 5-секундный отрезок времени.~ []
@49127 = ~СВИТОК СТУКА
Позволяет создать заклинание «Стук»
Позволяет скопировать заклинание «Стук» в книгу заклинаний
Уровень: 2/Маг
Дальность: 180 футов
Длительность: особая
Скорость: 2
Область действия: 10 кв. футов за уровень
Спасбросок: нет
Вес: 0
Используется только магами

С помощью этого волшебства недоступное и замкнутое будет высвобождено, и окажется под рукой.

С помощью Стука все запертые двери, сундуки, шкатулки и кандалы будут открыты, однако это не относится к заблокированным воротам и тому подобному. К тому же, одно заклинание может открыть до двух преград.~ []
@49259 = ~СВИТОК УДВОЕНИЯ ЭНОЛЛА ЭВА
Позволяет сотворить заклинание «Удвоение Энолла Эва»
Позволяет сотворить скопировать «Удвоение Энолла Эва» в книгу заклинаний
Уровень: 5/Маг
Дальность: 50 футов
Длительность: 60 секунд
Скорость: 5
Область действия: одно существо
Спасбросок: нет
Вес: 0
Используется только магами

Это «заклинание» на самом деле - сложное математическое уравнение, которое было открыто модроном Эноллом Эва при расчете коэффициента умножения в различных формулах линейной алгебры. Результаты просто потрясающие: это уравнение позволяет всем последующим действиям быть удвоенными. Отсюда следует, что во время схватки все физические и магические атаки удваиваются, то есть наносят вдвое больший урон.

Это заклинание действует на одну цель. Спасбросок не требуется. При создании заклинание все последующие атаки (физические и магические) будут однократно удвоены. Например, при однократной атаке оружием она будет тут же удвоена, аналогично для заклинаний (при создании Магического снаряда тут же выпускается еще один). Это заклинание будет длится примерно 2 минуты с момента создания.~ []
@49265 = ~СВИТОК АНТИМАГИЧЕСКОЙ ОБОЛОЧКИ
Позволяет наложить заклинание «Антимагическая оболочка»
Позволяет скопировать заклинание «Антимагическая оболочка» в книгу заклинаний
Уровень: 6/Маг
Дальность: 0
Длительность: 5 минут
Скорость: 6
Область действия: в диаметре 1 фут за уровень
Спасбросок: нет
Вес: 0
Используется только магами

По иронии, с помощью этого заклинания вся магия в области его действия будет уничтожена.

Это заклинание окружает заклинателя «магической оболочкой», которая эффективно сводит на нет всю магию и магические эффекты заклинаний (включая магические предметы) в области своего действия. Таким образом, оно блокирует магию, но вдобавок оно не дает колдовать в пределах оболочки! Сюда также входят различные особые атаки, такие как атаки на дыхание, взгляд и голос. Заклинание длится 5 минут, а сфера действия увеличивается на 1 фут за уровень заклинателя.~ []
@49267 = ~СВИТОК СФЕРЫ НЕУЯЗВИМОСТИ
Позволяет создать заклинание «Сфера неуязвимости»
Позволяет скопировать заклинание «Сфера неуязвимости» в книгу заклинаний
Уровень: 6/Маг
Дальность: 0
Длительность: 5 секунд за уровень
Скорость: 6
Область действия: 5-футовый радиус
Спасбросок: нет
Вес: 0
Используется только магами

Подобно своему заклинанию-побратиму, Антимагической оболочке, это колдовство несколько ограничивает магию от пересечения его пределов И все же, в отличие от него, это заклинание позволяет магии проходить наружу.

Это заклинание создает неподвижную магическую сферу, которая предотвращает проникновение любых эффектов заклинаний 1-го - 4-го уровней (даже массовых заклинаний). Заклинания 5-го или более высоких уровней не задерживаются сферой. Однако, в отличие от антимагической оболочки, заклинания могут проходить через сферу наружу. Сфера действует 5 секунд за уровень колдующего.~ []
@49287 = ~СВИТОК СЛОВА СИЛЫ ОСЛЕПИТЬ
Позволяет создать заклинание «Слово силы Ослепить»
Позволяет скопировать заклинание «Слово силы Ослепить» в книгу заклинаний
Уровень: 8/Маг
Дальность: 15 футов за уровень
Длительность: особая
Скорость: 1
Область действия: 15-футовый радиус
Спасбросок: нет
Вес: 0
Используется только магами

Сила зрения будет отобрана, и наступит тьма

Это заклинание ослепляет существ с суммарным уровнем здоровья до 100 очков жизни в пределах радиуса 15 футов/уровень колдующего от указанной целевой точки. Слепота распространяется от центра, сперва поражая существ с более низким уровнем здоровья. Те, у кого больше 100 очков жизни, не затрагиваются. Длительность эффекта заклинание зависит от количества очков жизни. Если у цели 25 и менее очков жизни, слепота длится 160-400 секунд. Если у цели 26-50 очков жизни, слепота длится 10-200 секунд. Если у цели 51-100 очков жизни, слепота длится 16-40 секунд. Отдельное существо не может быть частично пораженным: пока все его очки жизни не поражены, оно не ослепнет.~ []
@49289 = ~СВИТОК ОРУДИЯ МЕХАНУСА
Позволяет сотворить заклинание «Орудие Механуса»
Позволяет скопировать заклинание «Орудие Механуса» в книгу заклинаний
Уровень: 8/Маг
Дальность: 50 футов
Длительность: мгновенно
Скорость: 8
Область действия: 1 существо
Спасбросок: нет
Вес: 0
Используется только магами

Истинное и рациональное правосудие Праймуса будет отправлено над неразумным с помощью чистой энергии, ниспосланной с Механуса.

Это заклинание призывает крайнюю форму «уравнивания» из Праймуса: огромный энергетический поток, выпущенный из самого сердца Механуса и выстреливающий через портал в цель, указанную заклинателем. В 10 футах от цели появится временный портал, и будет свершено рациональное правосудие Механуса, наносящее 30-90 очков урона без спасброска.~
@49632 = ~Резчик~ []
@50894 = ~ЗЕРТСКИЙ КЛИНОК ДАККОНА («ТЕКУЧИЙ КЛИНОК»)
Урон: 3-12 рубящий
Магический урон: +2
Особенности: 
   +4 к Классу Брони
   Удваивает все заклинания мага 1-го уровня
   Запоминание 1-го дополнительного заклинания мага 2-го уровня
THAC0: +2
Скорость: 6
Вес: 5
Специализация: клинковые
Используется только Дакконом

В родном плане гитцераев, Лимбо, материя - довольно редкий предмет. Сам Лимбо состоит из вязкой массы элементов, и только сила воли гитцерая сможет придать ей осязаемую и стабильную форму.

Субстанция под названием «карач» - это материал, формируемый силой мысли. Из этого же вещества сделан клинок Даккона. Целостность клинка сохраняется одной лишь ментальной дисциплиной Даккона. Когда дух сосредоточен, а разум свободен от сомнений и служит единой цели, клинок реагирует на это, отражая мысли своего владельца.

Раз так, то, должно быть, теперь разум Даккона по-настоящему ясен - его клинок стал сверкать серебром. Кажется, он немного удлинился с тех пор, как ты впервые увидел его. Поверхность клинка больше не мерцает. Лезвие утончилось до линии толщиной с волос; несмотря на свой хрупкий вид, оно выглядит так, будто с легкостью может разрубить кольчужный доспех.

Клинок представляет для Даккона какую-то религиозную ценность. Он обернул рукоятку клинка несколькими кусочками пергамента. Похоже, это молитвы, посвященные Зертимону.~ []
@50929 = ~КЛИНОК ЗЕРТ ДАККОНА («ЦЕПНОЙ КЛИНОК») 
Урон: 3-12 рубящий
Заколдованный: +2
Специальное:
   +2 к Классу Брони
   Запоминание 2 дополнительных заклинаний мага 1 уровня
   Запоминание 1 дополнительного заклинания мага 2 уровня
THAC0: +2
Скорость: 6
Вес: 5
Специализация: клинковые
Используется только Дакконом

В домашнем плане гитцераев, Лимбо, материя - довольно редкий предмет. Сам Лимбо состоит из вязкой массы элементов, и только сила воли гитцерая сможет придать ей осязаемую и стабильную форму.

Субстанция под названием «карач» - это материал, формируемый силой мысли. Клинок Даккона создан из такой субстанции. Целостность клинка удерживается только одной ментальной упорядоченностью Даккона. Благодаря своим навыкам он может слегка изменить форму, длину и остроту кромки. Возможно, получив новый уровень, он сможет управлять клинком новыми способами.

Неизвестно, носят ли все гитцераи зерт подобное оружие. Очевидно, что оружие, зависящее от целостности владельца, может быть доверено только тем, кто самостоятельно смог постичь вершины упорядоченности.

Клинок означает для Даккона какую-то религиозную ценность. Он обернул рукоятку клинка несколькими кусочками пергамента. Похоже, это молитвы, посвященные Зертимону.
~ []
@50987 = ~ОПОЗНАНИЕ
Дистанция: 1 предмет
Длительность: мгновенная
Скорость: 0
Зона действия: только в инвентаре
Спасбросок: нет

Это заклинание раскрывает загадки зачарованного предмета, позволяя тебе узнать его точные возможности.~ []
@51023 = ~СТУК
Дистанция: 180 футов
Длительность: особая
Скорость: 2
Зона действия: 10 кв. футов за уровень
Спасбросок: нет

С помощью этого волшебства недоступное и замкнутое будет высвобождено, и окажется под рукой.

С помощью Стука все запертые двери, сундуки, шкатулки и кандалы будут открыты, однако это не относится к заблокированным воротам и так далее. Также одно заклинание может открыть до двух преград.~ []
@51073 = ~УДВОЕНИЕ ЭНОЛЛА ЭВА
Дистанция: 50 футов
Длительность: 60 секунд
Скорость: 5
Зона действия: одно существо
Спасбросок: нет

Это 'заклинание' на самом деле - сложное математическое уравнение, которое было открыто модроном Эноллом Эва при расчете коэффициента умножения в различных формулах линейной алгебры. Результаты просто потрясающие: это уравнение позволяет всем последующим действиям быть удвоенными. Отсюда следует, что во время схватки все физические и магические атаки удваиваются, то есть наносят вдвое больший урон.

Это заклинание действует на одну цель. Спасбросок не требуется. При создании заклинание все последующие атаки (физические и магические) будут однократно удвоены. Например, при однократной атаке оружием она будет тут же удвоена, аналогично для заклинаний (при создании Магического снаряда тут же выпускается еще один). Это заклинание будет длится примерно 2 минуты с момента создания.~ []
@51076 = ~АНТИМАГИЧЕСКАЯ ОБОЛОЧКА
Дистанция: 0
Длительность: 5 минут
Скорость: 6
Зона действия: в диаметре 1 фут за уровень
Спасбросок: нет

По иронии судьбы с помощью этого заклинания вся магия в области его действия будет уничтожена.

Это заклинание окружает заклинателя 'магической оболочкой', которая эффективно сводит на нет всю магию и магические эффекты заклинаний (включая магические предметы) в области своего действия. Таким образом, оно блокирует магию, но вдобавок оно не дает колдовать в пределах оболочки! Сюда также входят различные особые атаки, такие как атаки на дыхание, взгляд и голос. Заклинание длится 5 минут, а зона действия его сфера увеличивается на 1 фут за уровень заклинателя.~ []
@51077 = ~СФЕРА НЕУЯЗВИМОСТИ
Дистанция: 0
Длительность: 5 секунд за уровень
Скорость: 6
Зона действия: 5-футовый радиус
Спасбросок: нет

Подобно своему заклинанию-побратиму, Антимагической оболочке, это колдовство несколько ограничивает магию от пересечения его пределов И все же, в отличие от него, это заклинание позволяет магии проходить наружу.

Это заклинание создает неподвижную магическую сферу, которая предотвращает проникновение любых эффектов заклинаний 1-4 уровней (даже массовых заклинаний). Заклинания 5-го или более высоких уровней не задерживаются сферой. Однако, в отличие от антимагической оболочки, заклинания могут проходить через сферу наружу. Сфера действует 5 секунд за уровень колдующего.~ []
@51087 = ~ОСЛЕПЛЯЮЩЕЕ СЛОВО СИЛЫ
Дистанция: 15 футов за уровень
Длительность: особая
Скорость: 1
Зона действия: 15-футовый радиус
Спасбросок: нет

Возможность зрения будет отобрана, и наступит тьма.

Это заклинание ослепляет существ с суммарным уровнем здоровья до 100 очков жизни в пределах радиуса 15 футов / уровень колдующего от указанной целевой точки. Слепота распространяется от центра, сперва поражая существ с более низки уровнем здоровья. Те, у кого больше 100 очков жизни, не затрагиваются. Длительность эффекта заклинания зависит от количества очков жизни. Если у цели 25 и менее очков жизни, слепота длится 160-400 секунд. Если у цели 26-50 очков жизни, слепота длится 80-200 секунд. Если у цели 51-100 очков жизни, слепота длится 16-40 секунд. Отдельное существо не может быть частично пораженным: пока все его очки жизни не затронуты, оно не ослепнет.~ []
@51088 = ~ОРУДИЕ МЕХАНУСА
Дистанция: 50 футов
Длительность: мгновенно
Скорость: 8
Зона действия:  существо
Спасбросок: нет

Нелогичное будет предано истинному и рациональному правосудию Праймуса с помощью чистой энергии, ниспосланной с Механуса. 

Это заклинание призывает крайнюю форму 'уравнивания' от Праймуса: огромный энергетический поток, выпущенный через портал из самого сердца Механуса и выстреливающий в цель, указанную заклинателем. В 10 футах от цели появится временный портал, и будет свершено рациональное правосудие Механуса, наносящее 30-90 очков урона без спасброска.~
@51328 = ~ДУХОВНЫЙ МОЛОТ
Дистанция: 30 футов за уровень
Длительность: переменная (см. ниже)
Скорость: 2
Зона действия: 1 цель
Спасбросок: уменьшает эффект вдвое

Это заклинание вызывает молот из духовной энергии, который сокрушает твоих врагов.

После сотворения заклинания колдующий выбирает цель в пределах дальности заклинания. Молот наносит 4-10 очков сокрушительного урона за каждые три уровня заклинателя, действуя как оружие +1 (+1 к попаданию и +1 к урону), и еще +1 за каждые шесть уровней колдующего, вплоть до максимума +3.~ []
@51331 = ~МОЛИТВА
Дистанция: 0 (сосредоточена вокруг заклинателя)
Длительность: 5 секунд за уровень
Скорость: 3
Зона действия: 60-футовый радиус
Спасбросок: нет

Это заклинание помогает союзникам и наносит вред врагам.

Заклинание дает бонус +1 к атаке, урону и спасброскам для всех, кто дружествен жрецу. Тот, кто враждебен заклинателю, получает -1 к атаке, урону и спасброскам. Действует 5 секунд / уровень в радиусе 60 футов.~ []
@51332 = ~РАЗГОВОР С МЕРТВЫМ
Дистанция: 50 футов
Длительность: особая
Скорость: 3
Зона действия: 1 существо (нежить)
Спасбросок: нет

Для общения с душами усопших.

Это заклинание позволяет Безымянному начинать диалог с мертвым телом на расстоянии разговора.~ []
@51335 = ~ИСЦЕЛЕНИЕ КРИТИЧЕСКИХ РАН
Дистанция: 0
Длительность: постоянная / мгновенно
Скорость: 5
Зона действия: 1 существо
Спасбросок: нет

Это заклинание лечит любые серьезные раны, полученные целью.

Восстанавливает 27 очков жизни у цели-существа. Восстановленные очки жизни не могут превышать их максимального количества.~ []
@51392 = ~ПОЦЕЛУЙ ГАДЮКИ
Дистанция: 150 футов
Длительность: 5 секунд за каждые 3 уровня
Скорость: 2
Зона действия: 1 существо
Спасбросок: нет

Говорят, поцелуй гадюки может обжечь даже самых страшных демонов. Это заклинание вызывает кислотную стрелу, которая обрызгивает противника мерзкой зеленой кислотой. Если заклинатель достаточно искусен, поцелуй гадюки продолжает действовать после первого удара, погружая в кожу противника свои кислотные клыки.

После создания заклинания колдующий выбирает любую цель в пределах 150 футов, и Поцелуй гадюки поражает ее кислотным уроном в 2-8 очков жизни. За каждые три уровня заклинателя кислота действует на 5 секунд дольше, нанося 2-8 очков кислотного урона за каждый 5-секундный отрезок времени.~ []
@52798 = ~ИГНУСОВА РУКА
Позволяют скопировать «Инфернальный шар» в книгу заклинаний
Дальность: 50 футов
Длительность: особая
Скорость: 2
Область действия: 1 существо
Спасбросок: отменяет действие
Вес: 1
Используется только Безымянным
Используется только магами

Это твоя обугленная рука; она была обрублена по кисть, а плоть, некогда окружавшая кости, была начисто сожжена, оставив одни лишь голые кости. Несмотря на отсутствие кожи и мышц, рука хорошо держится, и кости ее не распадаются. Боль от отсеченной руки была близка к тому пределу, который ты был способен вытерпеть; на руке и кисти остались почерневшие болезненные шрамы. В довершение ты отметил, что рана на твоей плоти заживала медленно и плохо... если бы Игнус атаковал тебя со всей яростью, он мог бы собрать достаточно жара и пламени, чтобы выздоровление оказалось проблематичным... возможно, он смог бы даже уничтожить тебя? Эта мысль не радует тебя.

Игнус упомянул, что эти обугленные остатки твоей руки каким-то образом удерживают в себе частицу его инфернальной мощи... которая теперь перешла к тебе. Чтобы вызвать ее силу, необходимо надрезать себе руку, поместить в надрез костяную руку, затем подождать, пока плоть вокруг не заживет.  Как только это произойдет, следы Игнуса, оставшиеся в обугленных костях, «зажгут» в тебе немного знаний.~ []
@57317 = ~Перед тобой старый отшельник из подземелья. Заметив тебя, он выпаливает: «Смотритель Кайс говорил, что ты заскочишь. Ты хорошо постарался, ослабляя его... хаос в городе утихает, и его план пошел наперекосяк. Вперед, заверши начатое».~ []
@59082 = ~Кири~ []
@59821 = ~КЛИНОК ЭНТРОПИИ
Урон: 3-33 дробящий
Заколдованный: +2
THAC0: +2
Скорость: 1
Вес: 1
Специализация: кулаки
Используется только бойцами и ворами

Ты получил этот странный предмет после того, как отдал Куб-Модрон железному голему в Осадной башне. Он похож на маленький кинжал, но когда ты его осматриваешь, то замечаешь, что поверхность его волнуется и искажается, словно пытается освободится от своей формы.

Кажется, клинок сделан из железа, серебра и множества других металлов. Временами они смешиваются, а иногда погружаются внутрь клинка, чтобы уже через несколько минут вновь покрыть его поверхность.~
@59822 = ~КЛИНОК ЭНТРОПИИ
Урон: 3-23 дробящий
Заколдованный: +2
THAC0: +3
Скорость: 1
Вес: 1
Специализация: молоты
Используется только бойцами

Ты получил этот странный предмет после того, как отдал Куб-Модрон железному голему в Осадной башне. Он похож на маленький кинжал, но когда ты его осматриваешь, то замечаешь, что поверхность его волнуется и искажается, словно пытается освободится от своей формы.

Кажется, клинок сделан из железа, серебра и множества других металлов. Временами они смешиваются, а иногда погружаются внутрь клинка, чтобы уже через несколько минут вновь покрыть его поверхность.~
@59823 = ~КЛИНОК ЭНТРОПИИ
Урон: 3-23 дробящий
Заколдованный: +2
THAC0: +3
Скорость: 1
Вес: 1
Специализация: дубины
Используется только бойцами

Ты получил этот странный предмет после того, как отдал Куб-Модрон железному голему в Осадной башне. Он похож на маленький кинжал, но когда ты его осматриваешь, то замечаешь, что поверхность его волнуется и искажается, словно пытается освободится от своей формы.

Кажется, клинок сделан из железа, серебра и множества других металлов. Временами они смешиваются, а иногда погружаются внутрь клинка, чтобы уже через несколько минут вновь покрыть его поверхность.~
@61680 = ~КЛИНОК ЭНТРОПИИ
Урон: 3-23 рубящий
Зачарован: +2
THAC0: +3
Скорость: 1
Вес: 1
Специализация: топоры
Используется только бойцами

Ты получил этот странный предмет после того, как отдал Куб-Модрон железному голему в Осадной башне. Он похож на маленький кинжал, но когда ты его осматриваешь, то замечаешь, что поверхность его волнуется и искажается, словно пытается освободится от своей формы. 

Кажется, клинок сделан из железа, серебра и множества других металлов. Временами они смешиваются, а иногда погружаются внутрь клинка, чтобы уже через несколько минут вновь покрыть его поверхность.~
@61796 = ~Невозможно удалить броню~ [ANA369C]
@62305 = ~Morte Taunts 7~ [MRT459A]
@62321 = ~Morte Taunts 23~ [MRT322AL]
@66374 = ~ЗЕРТСКИЙ КЛИНОК ДАККОНА («ТЕКУЧИЙ КЛИНОК»)
Урон: 5-20 рубящий
Магический урон: +3
Особенности: 
   +6 к Классу Брони
   Удваивает все заклинания мага 1-го уровня
   Удваивает все заклинания мага 2-го уровня
   Запоминание 1-го дополнительного заклинания мага 3-го уровня
THAC0: +3 
Скорость: 6
Вес: 5
Специализация: клинковые
Используется только Дакконом

В родном плане гитцераев, Лимбо, материя - довольно редкий предмет. Сам Лимбо состоит из вязкой массы элементов, и только сила воли гитцерая сможет придать ей осязаемую и стабильную форму.

Субстанция под названием «карач» - это материал, формируемый силой мысли. Из этого же вещества сделан клинок Даккона. Целостность клинка сохраняется одной лишь ментальной дисциплиной Даккона. Когда дух сосредоточен, а разум свободен от сомнений и служит единой цели, клинок реагирует на это, отражая мысли своего владельца.

Раз так, то, должно быть, теперь разум Даккона по-настоящему ясен - его клинок стал сверкать серебром. Кажется, он немного удлинился с тех пор, как ты впервые увидел его. Поверхность клинка больше не мерцает. Лезвие утончилось до линии толщиной с волос; несмотря на свой хрупкий вид, оно выглядит так, будто с легкостью может разрубить кольчужный доспех.

Клинок представляет для Даккона какую-то религиозную ценность. Он обернул рукоятку клинка несколькими кусочками пергамента. Похоже, это молитвы, посвященные Зертимону.~ []
@66375 = ~КЛИНОК ЗЕРТ ДАККОНА («ЦЕПНОЙ КЛИНОК») 
Урон: 5-20 рубящий
Заколдованный: +3
Специальное:
   +3 к Классу Брони
   Удваивает все заклинания мага 1 уровня
   Удваивает все заклинания мага 2 уровня
THAC0: +3
Скорость: 6
Вес: 5
Специализация: клинковые
Используется только Дакконом

В домашнем плане гитцераев, Лимбо, материя - довольно редкий предмет. Сам Лимбо состоит из вязкой массы элементов, и только сила воли гитцерая сможет придать ей осязаемую и стабильную форму.

Субстанция под названием «карач» - это материал, формируемый силой мысли. Клинок Даккона создан из такой субстанции. Целостность клинка удерживается только одной ментальной упорядоченностью Даккона. Благодаря своим навыкам он может слегка изменить форму, длину и остроту кромки. Возможно, получив новый уровень, он сможет управлять клинком новыми способами.

Неизвестно, носят ли все гитцераи зерт подобное оружие. Очевидно, что оружие, зависящее от целостности владельца, может быть доверено только тем, кто самостоятельно смог постичь вершины упорядоченности.

Клинок означает для Даккона какую-то религиозную ценность. Он обернул рукоятку клинка несколькими кусочками пергамента. Похоже, это молитвы, посвященные Зертимону.
~ []
@106498 = ~This is a placeholder to prevent a string with a sound file from becoming strref 106498, which causes problems.~ []
