@200001 = ~МЕРТВЫ ЛИ ОНИ? ДА. В ОТЛИЧИЕ ОТ ТЕБЯ, У НИХ ТОЛЬКО ОДНА ЖИЗНЬ.~ [TRA062]
@200002 = ~ОНИ ПОТРАТИЛИ ЕЕ ВПУСТУЮ РАДИ ТЕБЯ.~ [TRA063D]
@200003 = ~НЕТ. ЭТО УЖЕ НЕВОЗМОЖНО. Я ПРЕРВАЛ ЖИЗНИ ВСЕХ, КТО ВЕЛ ТЕБЯ В ЭТО МЕСТО. НОЧНОЙ ВЕДЬМЫ, КОТОРАЯ ПРОКЛЯЛА НАС. АНГЕЛА, ЗАЩИЩАВШЕГО СЕБЯ ЗОЛОТОЙ ЛОЖЬЮ. ВСКОРЕ НЕЧИСТЫЙ, КОТОРЫЙ ПОМОГ ТЕБЕ, ТОЖЕ УМРЕТ. ТЫ ПРИВЕЛ КО МНЕ ВСЕХ ИХ. ТЫ ПОЗВОЛИЛ МНЕ СКРЫТЬ МОЕ СУЩЕСТВОВАНИЕ НАВЕКИ.~ [TRA070]
@200004 = ~НЕТ. ЭТО УЖЕ НЕВОЗМОЖНО. Я ПРЕРВАЛ ЖИЗНИ ВСЕХ, КТО ВЕЛ ТЕБЯ В ЭТО МЕСТО. ТЫ ПРИВЕЛ КО МНЕ ВСЕХ ИХ. ТЫ ПОЗВОЛИЛ МНЕ СКРЫТЬ МОЕ СУЩЕСТВОВАНИЕ НАВЕКИ.~ [TRA076]
@200005 = ~НЕТ. ЭТО УЖЕ НЕВОЗМОЖНО. ТЫ ПРИВЕЛ МЕНЯ КО ВСЕМ, КТО ВЕЛ ТЕБЯ В ЭТО МЕСТО. Я ПРЕРВУ ИХ ЖИЗНИ. ТЫ ПОЗВОЛИЛ МНЕ СКРЫТЬ МОЕ СУЩЕСТВОВАНИЕ НАВЕКИ.~ [TRA077]
@200006 = ~В МИРЕ НЕ ОСТАЛОСЬ НИКОГО, КТО МОЖЕТ СКАЗАТЬ ТЕБЕ, КАК ДО МЕНЯ ДОБРАТЬСЯ. ТЫ В ПОСЛЕДНИЙ РАЗ ПОСЯГАЕШЬ НА ЭТИ ЗАЛ.~ [TRA071]
@200007 = ~ЗАЛЫ ЭТОЙ КРЕПОСТИ ВНОВЬ ОБРЕТУТ ТИШИНУ.~ [TRA072]
@200008 = ~ТЫ БОЛЬШЕ МЕНЯ НЕ ПОБЕСПОКОИШЬ.~ [TRA073A]
@200009 = ~ВСКОРЕ Я РАЗБЕРУСЬ С ТОБОЙ.~ [TRA060]
@200010 = ~«Я... прощаю тебе все, что ты сделал».~ [DEN014]
@200011 = ~«Я буду ждать тебя в залах смерти, любовь моя».~ [DEN008A]
@200012 = ~«О, к нам присоединится госпожа Благородная-и-Могущественная? Я вот только не врублюсь, зачем она нам».~ [ANA603A]
@200013 = ~«Ты *вряд ли* поймешь».~ [MRT534]
@200014 = ~«Хотела бы я, чтоб она шмякнулась с большой высоты. Я могла бы даже сама ее столкнуть».~ [ANA603BA]
@200015 = ~«Это ведь одна из студий Фелла? Давно хотел с ним познакомиться».~ [FFG192]
@200016 = ~«Ты че, недоумок? Если продолжим здесь стоять - точно привлечем к себе взгляд Леди!»~ [ANA375A]
@200017 = ~«Шеф, да *что* мы здесь делаем? Давай просто помашем этому месту ручкой, ладно?»~ [MRT229]
@200018 = ~«Фе! Возможно ли это? Да! Я свободен, свободен!»~ [FFT064]
@200019 = ~«Фе! Неважно».~ [FFT063]
@200020 = ~«В этом есть что-то знакомое».~ [FFT062]
@200050 = ~«Сгинь. Я умерла».~ [RAV090A]
@200051 = ~«Тсс, тсс, тсс! Иди прочь! Я мертва, и с живыми у меня не может быть дел!»~ [RAV090B]
@200052 = ~«Я думала, что смерть от его руки удовлетворит требованиям, которые поставило прошлое».~ [RAV090C]
@200053 = ~«Могущественное воплощение. И он мог бы меня убить, если бы не пара моих трюков. Повезло мне».~ [RAV090D]
@200054 = ~«Я НЕ БОЮСЬ, только не таких как ты, потрепанная вещица. Может, Равель и слабая, но за свои годы научилась паре трюков. И я ЗНАЛА, что ты придешь».~ [RAV090E]
@200055 = ~ТОГДА ЦАРСТВО МЕРТВЫХ ЗАКРЫЛО СВОИ ВРАТА ДЛЯ НАС ОБОИХ. ВСТАНЬ, СТАРУХА.~ [TRA075A]
@200056 = ~МЕНЯ НЕ ВОЛНУЕТ, КАК ТЫ УМРЕШЬ. НО ПРЕДУПРЕЖДАЮ ТЕБЯ В ПОСЛЕДНИЙ РАЗ: ВСТАНЬ, ИЛИ Я УБЬЮ ТЕБЯ НА МЕСТЕ.~ [TRA075B]
@200057 = ~ТЫ ВРЯД ЛИ СЧИТАЛА, ЧТО У НЕГО ЕСТЬ ШАНС. ТЫ ПРОЯВИЛА СНИСХОДИТЕЛЬНОСТЬ, ПОЗВОЛИВ ЕМУ ДУМАТЬ, ЧТО ОН ПОБЕДИЛ.~ [TRA075C]
@200058 = ~УДАЧА ТЕБЯ ПОКИНУЛА В ТОТ МИГ, КОГДА Я ТЕБЯ НАШЕЛ. ПРИГОТОВИЛА ЛИ ТЕБЯ ЖИЗНЬ К ТОМУ, ЧТО ПРОИЗОЙДЕТ, СТАРУХА?~ [TRA075D]
@200059 = ~ТЫ БОЛЬШЕ НЕ ПОТРЕВОЖИШЬ МИРОЗДАНИЕ СВОИМ ПРИСУТСТВИЕМ, ВЕДЬМА.~ [TRA075E]
@200060 = ~ВСТАНЬ, ИГНУС. ТЫ МНЕ НУЖЕН.~ [TRA038]
@200061 = ~КОЕ-КТО ДОЛЖЕН УМЕРЕТЬ.~ [TRA039]
@200062 = ~«А-А-А ХА-ХА-ХА-ХА!!»~ [IGN052B]
@200063 = ~«Тут есссть великая сссила».~ [IGN084]
@200064 = ~А... КОЛДУН.~ [TRA037]
@200065 = ~ТЫ МНЕ НУЖЕН.~ [TRA038C]
@200067 = ~ВСТАНЬ, ВЕЙЛОР. ТЫ МНЕ НУЖЕН.~ [TRA040]
@200068 = ~ТЫ МНЕ НУЖЕН.~ [TRA038C]
@200069 = ~СОВЕРШЕНА ВЕЛИКАЯ НЕСПРАВЕДЛИВОСТЬ.~ [TRA041]
@200070 = ~«Здесь сложно отличить тени от темноты».~ [FFG071]
@200071 = ~«Это место не годится для живых».~ [FFG073]
@200072 = ~А... ТАНАРРИ.~ [TRA032]
@200073 = ~«Ты причинил достаточно боли».~ [FFG147]
@200074 = ~«Готовься».~ [FFG007b]
@200075 = ~ТЫ - НИЧТО.~ [TRA011]
@200076 = ~СВОЕЙ СИЛОЙ Я МОГУ КОВАТЬ ПЛАНЫ. Я МОГУ УНИЧТОЖИТЬ ТЕБЯ.~ [TRA010]
@200077 = ~«Тени».~ [DAK089]
@200078 = ~А... ГИТЦЕРАЙ. Я ХОРОШО ЕГО ПОМНЮ.~ [TRA035]
@200079 = ~ПОДЧИНИСЬ.~ [TRA005]
@200080 = ~«Меня можно одолеть в битве, но я никогда не буду побежден».~ [DAK091]
@200081 = ~НЕ НАДЕЙСЯ ПОБЕДИТЬ МЕНЯ.~ [TRA085]
@200082 = ~«Я уже бывал здесь. В этот раз мне не выбраться».~ [DAK029]
@200083 = ~ТАК ТОМУ И БЫТЬ.~ [TRA084]
@200084 = ~Анна дышит на ладони и трет их друг о друга. «Здесь так х-х-холодно».~  [ANA199D]
@200085 = ~А... ДЕВЧОНКА-ПОЛУНЕЧИСТЬ.~ [TRA030]
@200086 = ~«Он для меня важнее... моей жизни».~ [ANA584B]
@200087 = ~ТОГДА... УМРИ.~ [TRA090A]
@200088 = ~«Обработка».~ [NOR067]
@200089 = ~«План: Негативный материальный. Место: Крепость сожалений».~ [NOR046]
@200090 = ~А... КОНСТРУКТ-БРОДЯГА.~ [TRA034]
@200091 = ~«Облегчение: неизбезно».~ [NOR087]
@200092 = ~ТЫ ПЕРЕСТУПИЛ ЧЕРЕЗ САМОГО СЕБЯ.~ [TRA008]
@200093 = ~«Ты хочешь навредить тому, кто помогал Нордому ценой своих жизней».~ [NOR150A]
@200094 = ~«Нордом попытается остановить тебя».~ [NOR150B]
@200095 = ~«Шансы на успех: незначительные».~ [NOR148C]
@200096 = ~ТЕЛО - ОБОЛОЧКА. СИЛЬНОЕ ДАВЛЕНИЕ МОЖЕТ РАСКОЛОТЬ ЕЕ. МНЕ ПРОДОЛЖИТЬ?~ [TRA066]
@200097 = ~«Ты намереваешься причинить ему зло. Нордом остановит тебя».~ [NOR148D]
