@85700 = ~Тленная~ // name    0203FD1.CRE, 0203FD2.CRE, DUSTFB.CRE, DUSTFB{2-3}.CRE, DUSTFBAR.CRE, DUSTFBR{2-3}.CRE, DUSTFM.CRE, DUSTFM2.CRE, MOURN{2,4}.CRE
@85701 = ~Тленная~ // tooltip 0203FD1.CRE, 0203FD2.CRE, DUSTFB.CRE, DUSTFB{2-3}.CRE, DUSTFBAR.CRE, DUSTFBR{2-3}.CRE, DUSTFM.CRE, DUSTFM2.CRE, MOURN{2,4}.CRE
@85702 = ~Зомби-рабочая~ // name    ZF1072.CRE, ZF1096.CRE, ZF114.CRE, ZF1148.CRE, ZF444.CRE, ZF594.CRE, ZF626.CRE, ZF679.CRE, ZF832.CRE, ZF891.CRE, ZF919.CRE, ZFWEAK.CRE, ZOMBIEF.CRE, ZOMBIEF{2-3}.CRE, ZOMFBAR{1-3}.CRE
@85703 = ~Зомби-рабочая~ // tooltip ZF1072.CRE, ZF1096.CRE, ZF114.CRE, ZF1148.CRE, ZF444.CRE, ZF594.CRE, ZF626.CRE, ZF679.CRE, ZF832.CRE, ZF891.CRE, ZF919.CRE, ZFWEAK.CRE, ZOMBIEF.CRE, ZOMBIEF{2-3}.CRE, ZOMFBAR{1-3}.CRE
@85704 = ~Жительница Улья~ // tooltip CUSHF.CRE, CUSHF{2-5}.CRE, GHF{1-3}.CRE, HAODA.CRE, HIVEVAG{4,6}.CRE, HIVEW{1-5}.CRE, LISTENF.CRE, MMOURN.CRE
@85705 = ~Жительница Улья~ // name    CUSHF.CRE, CUSHF{2-5}.CRE, GHF{1-3}.CRE, HAODA.CRE, HIVEVAG{4,6}.CRE, HIVEW{1-5}.CRE, LISTENF.CRE
@85706 = ~Сборщица~ // name    VILF{1-2}.CRE
@85707 = ~Сборщица~ // tooltip VILF{1-2}.CRE
@85708 = ~Жительница Нижнего района~ // tooltip LWCUSF.CRE, LWCUSF{2-3}.CRE, LWFEM.CRE, LWFEM{2-3}.CRE, LWTIEFF.CRE, LWTIEFF{2-3}.CRE
@85709 = ~Жительница Нижнего района~ // name    LWCUSF.CRE, LWCUSF{2-3}.CRE, LWFEM.CRE, LWFEM{2-3}.CRE, LWTIEFF.CRE, LWTIEFF{2-3}.CRE
@85710 = ~Рабочая склада~ // tooltip CRSTWKF{2-3}.CRE, CRSTWRKF.CRE
@85711 = ~Анархистка Проклятого~ // tooltip CFANARCH.CRE
@85712 = ~Посетительница борделя~ // tooltip BPATRON2.CRE, BROCUS2.CRE
@85713 = ~Рабочая склада~ // name    CRSTWKF{2-3}.CRE, CRSTWRKF.CRE
@85714 = ~Анархистка Проклятого~ // name    CFANARCH.CRE
@85715 = ~Посетительница борделя~ // name    BPATRON2.CRE, BROCUS2.CRE
@85716 = ~Жительница Чиновничьего района~ // name    CWACTF{1-2}.CRE, CWFEM.CRE, CWMIMEF{1-2}.CRE, CWPOETF1.CRE
@85717 = ~Жительница Чиновничьего района~ // tooltip CWACTF{1-2}.CRE, CWFEM.CRE, CWMIMEF{1-2}.CRE, CWPOETF1.CRE, CWCAFEF{1-2}.CRE
@85718 = ~Чувствующая~ // tooltip PATRON{3,6-7}.CRE, SENSATF1.CRE, SENSF{1-4}.CRE, ARTIST.CRE
@85719 = ~Чувствующая~ // name    PATRON{3,6-7}.CRE, SENSATF1.CRE, SENSF{1-4}.CRE
@85720 = ~Посетительница «Тлеющего трупа»~ // tooltip SCFPAT.CRE, SCFPAT2.CRE
@85721 = ~Посетительница «Тлеющего трупа»~ // name    SCFPAT.CRE, SCFPAT2.CRE
@85722 = ~Торговка из Улья~ // tooltip MERCHF.CRE, MERCHFO.CRE
@85723 = ~Торговка из Улья~ // name    MERCHF.CRE, MERCHFO.CRE
@85724 = ~Жительница Погребенной деревни~ // tooltip BURIEDF.CRE, BURIEDF{1-7}.CRE, BVTIEFF.CRE, ULTHERA.CRE
@85725 = ~Жительница Погребенной деревни~ // name    BURIEDF.CRE, BURIEDF{1-7}.CRE, BVTIEFF.CRE
@85726 = ~Посетительница кафе~ // name CWCAFEF{1-2}.CRE
@85727 = ~Тренирующаяся колдунья~ // name    MAGEF{1-2}.CRE
@85728 = ~Тренирующаяся колдунья~ // tooltip MAGEF{1-2}.CRE
@85729 = ~Тренирующаяся воровка~ // name    THIEF{3,10}.CRE
@85730 = ~Тренирующаяся воровка~ // tooltip THIEF{3,10}.CRE
@85731 = ~Тренирующаяся воительница~ // name    WARR4.CRE
@85732 = ~Тренирующаяся воительница~ // tooltip WARR4.CRE
@85733 = ~Анархистка~ // name CRSTANC{4-6}.CRE
@85734 = ~Гражданка Проклятого~ // tooltip CRSGIRL.CRE, CRSTANC4{4-6}.CRE
@85735 = ~Гражданка Проклятого~ // name    CRSGIRL.CRE
