-------------------------------------------------------------------------------
                    Planescape: Torment, проект локализации
                  
                         15.08.2009 from winterheart
                         http://pst-l10n.wikidot.com
-------------------------------------------------------------------------------

Следующие люди приняли непосредственное участие в проекте локализации:

* winterheart (Азамат Хакимов) - основатель проекта, лидер перевода
* Acra - переводчик, корректор
* Ion2009 (Артем Пригоров) - переводчик
* eyeam - переводчик
* ma_05 - переводчик
* mostli0range - переводчик
* tob1az (Сергей Терновцов) - переводчик, корректор
