<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <titleStmt>
                <title>Your Team Glossary</title>
            </titleStmt>
        </fileDesc>
        <encodingDesc>
            <p type="DCSName">SYSTEM &quot;TBXDCSv05b.xml&quot;</p>
        </encodingDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry id="azamat_h._hackimov-0">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мертвец, чье тело было реанимировано</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>zombie</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>зомби</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="azamat_h._hackimov-1">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>speed</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>скорость</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="azamat_h._hackimov-2">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>weight</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>вес</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="azamat_h._hackimov-3">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>proficiency</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>специализация</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="azamat_h._hackimov-4">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Характеристика AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>armor class</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>класс брони</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="azamat_h._hackimov-5">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>merchant</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>торговец</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            <termEntry id="azamat_h._hackimov-6">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>skeleton</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>скелет</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
            

            <termEntry id="azamat_h._hackimov-8">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Небольшое существо, нечто вроде домашнего питомца.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>lim-lim</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>лим-лим</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-7">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Возлюбленная Безымянного, обреченная на смерть им самим же</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>deionarra</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>дейонарра</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-9">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Некий мужчина, создавший Шкатулку Моридора.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>moridor</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>моридор</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-10">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Шкатулка, украшенная большим рубином. В ней сидит демон, который высасывает силы текущего владельца шкатулки</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>moridor's box</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>шкатулка моридора</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-11">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Тленный-писарь из Морга</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>dhall</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>дхолл</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-12">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Одна из фракций в Сигиле</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>dustman</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>тленный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-13">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Член фракции Тленных, гид по Моргу</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>soego</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>соэго</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-14">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Собиратель трупов, одна из профессий в Улье</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>collector</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>сборщик</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-15">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Один из районов Сигила</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>hive</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>улей</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-16">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Одна из локаций Улья</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>ragpicker's square</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>площадь старьевщиков</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-17">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Житель Улья, расстроенный продажей своего тела</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>angyar</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ангиар</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-18">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Полукровка - получеловек, полудемон.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>tiefling</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>тифлинг</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-19">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Тифлинг, приемная дочь Фарода</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>annah</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>анна</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-20">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Класс в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>fighter</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>боец</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-21">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Специализация оружия в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>edged</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>клинковые</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-22">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Владелец бара &quot;Тлеющий Труп&quot;</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>barkis</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>баркис</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-23">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Характеристика оружия в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>damage</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>урон</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-24">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Тип урона в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>piercing</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>колющий</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-25">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Специализация в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>priest</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>жрец</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-26">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Гитцерай, последователь Круга Зертимона, спутник Безымянного</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>dak'kon</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>даккон</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-27">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Раса, образованная от гит.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>githyanki</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>гитьянки</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-28">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Раса мозгососов, обладают сильными ментальными способностями.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>illithid</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>иллитид</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-29">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Член фракции Анархистов, притворяющийся зомби в Морге.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>vaxis</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ваксис</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-30">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>lawful good</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>законопослушный добрый</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-31">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>lawful neutral</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>законопослушный нейтральный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-32">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>lawful evil</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>законопослушный злой</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-33">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Бывший спутник Безымянного</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>xachariah</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>захария</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-34">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>range</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>дистанция</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-35">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>duration</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>длительность</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-36">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>area of effect</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>зона действия</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-37">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>saving throw</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>спасбросок</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-38">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>magic resistance</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>сопротивляемость к магии</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-39">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Летающий череп, всюду следующий по пятам за Безымянным.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>morte</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>морт</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-40">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Одна из фракций Сигила</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>mercykiller</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>убийца милосердия</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-41">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Одна из характеристик персонажа AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>dexterity</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ловкость</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-42">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>neutral good</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>нейтральный добрый</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-43">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>neutral</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>нейтральный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-44">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>neutral evil</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>нейтральный злой</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-45">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>chaotic good</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>хаотический добрый</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-46">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>chaotic neutral</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>хаотический нейтральный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-47">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Мировоззрение в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>chaotic evil</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>хаотический злой</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-48">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">To Hit Armor Class 0, шанс попасть по персонажу с Классом Брони 0</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>thac0</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>thac0</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-49">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Бар в Улье</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>smoldering corpse</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>тлеющий труп</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-50">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Характеристика персонажа AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>intelligence</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>интеллект</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-51">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Характеристика персонажа AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>strength</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>сила</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-52">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Характеристика персонажа AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>wisdom</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>мудрость</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-53">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Характеристика персонажа AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>constitution</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>телосложение</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-54">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Характеристика персонажа AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>character points</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>очки персонажа</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-55">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Класс в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>mage</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>маг</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-56">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Класс в AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>thief</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>вор</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-57">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>alignment</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>мировоззрение</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-58">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Бар Тленных в Улье</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>gathering dust bar</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>бар собирателей пыли</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-59">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Один из планов</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>baator</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>баатор</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-60">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>yes</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>да</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-61">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>no</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>нет</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-62">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Одна из основных характеристик персонажа AD&amp;D</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>charisma</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>обаяние</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-63">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>hamrys</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>хамрис</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-64">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Фрактол фракции Тленных, владелец бара Собирателей Пыли.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>emoric</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>эморик</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-65">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>ku'atraa</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>куатраа</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-66">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>brasken</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>браскен</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-67">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>shilandra</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>шиладра</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-68">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>mar</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>мар</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-69">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>dabus</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>дабус</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-70">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Раса, произошедшая от гитов.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>githzerai</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>гитцерай</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-71">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>death-of-names</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>смерть-имен</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-72">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>mace</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>палица</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-73">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>fiend</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>демон</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-74">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>modron</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>модрон</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-75">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>zerthimon</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>зертимон</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-76">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>circle of zerthimon</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>круг зертимона</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-77">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Член фракции Анархистов</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>anarchist</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>анархист</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-78">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>ei-vene</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>эи-вейн</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-79">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>succubus</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>суккуб</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-80">
                <descrip type="definition">Суккуб</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>fall-from-grace</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>падшая грейс</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-81">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Хаотичный-злой демон</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>abishai</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>абишай</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-82">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>slashing</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>рубящий</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-83">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Сожженый маг и бара Тлеющий труп, спутник Безымянного</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>ignus</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>игнус</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-84">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>darkalley shiv</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>заточка с темной аллеи</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-85">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>crushing</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>дробящий</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-86">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>usable only by thieves</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>используется только ворами</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-87">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Вид танарри, по виду напоминает стервятника</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>vrock</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>врок</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-88">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Характеристика оружия</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>special</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>специальное</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-89">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>usable only by</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>используется только</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-90">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Главный персонаж PST</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>nameless one</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>безымянный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-91">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>embalming fluid</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>бальзамирующая жидкость</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-92">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Специализация оружия</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>fists</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>кулаки</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-93">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>slots</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ячейки</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-94">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">один из слоев плана Баатора</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>avernus</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>авернус</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-95">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>ingress</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ингресс</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-96">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>penn</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>пенн</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-97">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>vaxis</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ваксис</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-98">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>mochai</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>мочай</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-99">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>wererat</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>крыса-оборотень</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-100">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>fell</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>фелл</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-101">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>adahn</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>адан</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-102">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>adahn the imagined</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>адан воображенный</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-103">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>tegar'in</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>тегарин</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-104">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Ныне мертвый бог порталов, раньше живший в Сигиле</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>aoskar</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>аоскар</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-105">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>razor angel</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>бритвенный ангел</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-106">
                <descrip type="definition">Низший в иерархии баатезу, бесформенная куча плоти</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>lemure</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>лемур</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-107">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>nordom</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>нордом</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-108">
                <descrip type="definition">существо с торсом человека и нижней частью от козла</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>bariaur</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>бариавр</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-109">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>vhailor</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>вейлор</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-110">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>giltspur</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>гилтспур</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-111">
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>berk</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>пень</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-112">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Река в Бездне</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>styx</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>стикс</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-113">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>journal</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>дневник</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-114">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>truth</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>правда</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-115">
                <descrip type="subjectField">planescape</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>lie</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ложь</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-116">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Понятие Тленных, характеризующее полное забвение души и ее упокоение.</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>true death</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>истинная смерть</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>

            <termEntry id="azamat_h._hackimov-117">
                <descrip type="subjectField">planescape</descrip>
                <descrip type="definition">Отец Дианарры</descrip>
                <langSet xml:lang="en">
                    <ntig>
                        <termGrp>
                            <term>iannis</term>
                        </termGrp>
                    </ntig>
                </langSet>
                <langSet xml:lang="ru">
                    <ntig>
                        <termGrp>
                            <term>ианнис</term>
                        </termGrp>
                    </ntig>
                </langSet>
            </termEntry>
        </body>
    </text>
</martif>
