@200001=~SONO MORTI? SI. AL CONTRARIO DI TE, LORO HANNO UNA SOLA VITA.~ [TRA062]
@200002=~LORO L'HANNO PERSA PER TE.~ [TRA063D]
@200003=~NO. CIO' NON È PIÙ POSSIBILE. HO TERMINATO LE VITE DI TUTTI QUELLI CHE TI HANNO GUIDATO FINO A QUESTO LUOGO. LA STREGA DELLA NOTTE CHE CI MALEDÌ. L'ANGELO CHE PROTEGGE SE STESSO CON DOLCI BUGIE. FRA POCO, L'INFERNALE CHE TI AIUTÒ, MORIRÀ PURE. TU MI HAI GUIDATO FINO A CIASCUNO DI LORO. MI HAI PERMESSO DI NASCONDERE LA MIA PRESENZA PER SEMPRE.~ [TRA070]
@200004=~NO. CIO' NON È PIÙ POSSIBILE. HO TERMINATO LE VITE DI TUTTI QUELLI CHE TI HANNO GUIDATO FINO A QUESTO LUOGO. TU MI HAI GUIDATO FINO A CIASCUNO DI LORO. MI HAI PERMESSO DI NASCONDERE LA MIA PRESENZA PER SEMPRE.~ [TRA076]
@200005=~NO. CIO' NON È PIÙ POSSIBILE. TU MI HAI PORTATO A TUTTI QUELLI CHE TI HANNO GUIDATO FINO A QUESTO LUOGO. TERMINERO' LE LORO VITE. MI HAI PERMESSO DI NASCONDERE LA MIA PRESENZA PER SEMPRE.~ [TRA077]
@200006=~NON ESISTE PIÙ NESSUNO IN TUTTA L'ESISTENZA CHE POSSA DIRTI COME ARRIVARE FINO A ME. QUESTA SARÀ L'ULTIMA VOLTA CHE IRROMPERAI IN QUESTE STANZE.~ [TRA071]
@200007=~LE STANZE DI QUESTA FORTEZZA TORNERANNO NUOVAMENTE A STARE IN SILENZIO.~ [TRA072]
@200008=~TU NON TORNERAI PIÙ A DISTURBARMI.~ [TRA073A]
@200009=~FRA POCO TROVERÒ I TUOI PUNTI DEBOLI.~ [TRA060]
@200010=~"Io... perdono tutto ciò che hai fatto."~ [DEN014]
@200011=~"Ti aspetterò nelle camere della morte, Amore mio."~ [DEN008A]
@200012=~"Ma, la Grande e Poderosa Signora ci acoumpagnerà? Non so a cosa ci serva"~ [ANA603A]
@200013=~"Tu non potresti *proprio* capirlo."~ [MRT534]
@200014=~"Vorrei vederla cadere da un luogo elevato. Potrei anche spingerla io stessa."~ [ANA603BA]
@200015=~"Questo è uno degli studi di Fell, vero? E' da tempo che volevo incontrarlo."~ [FFG192]
@200016=~"Ma sei scemo? Attireremo l'attenzione della Signora se restiamo qui, te l'assicuro!"~ [ANA375A]
@200017=~"Capo, *cosa* stiamo facendo qua? Diciamo che ce ne andiamo subito, okay?"~ [MRT229]
@200018=~"To'! Ma è questo possibile? Si! Sono libero, libero!"~ [FFT064]
@200019=~"Bah! Non importa."~ [FFT063]
@200020=~"Non mi sorprende affatto parlando di una persona così fatta."~ [FFT062]
@200050=~"Via da qui. Morta sono."~ [RAV090A]
@200051=~"Shh shh shh! Fuori di qui! Sono morta, e nessun affare con i vivi posso avere!"~ [RAV090B]
@200052=~"Avevo pensato che morendo per mano sua avrei soddisfatto i requisiti che il passato orchestrò."~ [RAV090C]
@200053=~"Potente, questa incarnazione è. Ed uccidermi avrebbe potuto, se non fosse stato per un paio di trucchi che possiedo. Fortunata fui."~ [RAV090D]
@200054=~"NON sono impaurita, non da qualcuno come te, straccetto d'essere. Debole Ravel può essere, ma Ravel ha imparato alcuni trucchi nel decorso degli anni, ed ho SAPUTO che tu verresti."~ [RAV090E]
@200055=~COSÌ IL REGNO DELLA MORTE HA CHIUSO LE SUE PORTE A NOI DUE. ALZATI, VECCHIA.~ [TRA075A]
@200056=~MI IMPORTA POCO DI COME MORIRAI. MA TI AVVISO PER L'ULTIMA VOLTA: ALZATI O TI TRUCIDERÒ LÌ DOVE SEI ADESSO STESA.~ [TRA075B]
@200057=~NON PUOI AVER PENSATO CHE QUALCUNO AVESSE UN'OPPORTUNITÀ. SEI STATA INDULGENTE A LASCIARGLI PENSARE DI ESSERCI RIUSCITO.~ [TRA075C]
@200058=~LA FORTUNA TI ABBANDONÒ NEL MOMENTO CHE TI HO INCONTRATO. LA TUA VITA TI HA PREPARATO PER TUTTO CIÒ CHE DEVE AVVENIRE, STREGA?~ [TRA075D]
@200059=~MAI PIÙ LA TUA PRESENZA TURBERÀ L'ESISTENZA, STREGA.~ [TRA075E]
@200060=~ALZATI, IGNUS. HO BISOGNO DI TE.~ [TRA038]
@200061=~CI SONO CREATURE CHE DEVONO MORIRE.~ [TRA039]
@200062=~"AAAAAAH HAHAHAHA!!"~ [IGN052B]
@200063=~"Qui c'è un enorme potere."~ [IGN084]
@200064=~AH... LO STREGONE.~ [TRA037]
@200065=~HO BISOGNO DI TE.~ [TRA038C]
@200067=~ALZATI, VHAILOR. HO BISOGNO DI TE.~ [TRA040]
@200068=~HO BISOGNO DI TE.~ [TRA038C]
@200069=~È STATA COMMESSA UNA GRANDE INGIUSTIZIA.~ [TRA041]
@200070=~"Risulta difficile qui separare le ombre dalle tenebre."~ [FFG071]
@200071=~"Questo non è un posto fatto per i vivi."~ [FFG073]
@200072=~AH... IL TANAR'RI.~ [TRA032]
@200073=~"Hai già fatto troppo male."~ [FFG147]
@200074=~"Preparati."~ [FFG007b]
@200075=~NON SEI NULLA.~ [TRA011]
@200076=~POSSO FORGIARE PIANI CON IL MIO POTERE. POSSO SMATERIALIZZARTI.~ [TRA010]
@200077=~"Ombre."~ [DAK089]
@200078=~AH... IL GITHZERAI. LO RICORDO MOLTO BENE.~ [TRA035]
@200079=~ARRENDITI.~ [TRA005]
@200080=~"Posso perdere una battaglia, ma non sarò mai battuto."~ [DAK091]
@200081=~NON ASPETTARTI DI POTERMI VINCERE.~ [TRA085]
@200082=~"Sono già stato qui prima. Questa volta non me ne andrò."~ [DAK029]
@200083=~ALLORA, CHE COSÌ SIA.~ [TRA084]
@200084=~Annah soffia sulle sue mani e le sfrega assieme. "Fa troppo f-f-freddo qui."~  [ANA199D]
@200085=~AH... LA RAGAZZA INFERNALE.~ [TRA030]
@200086=~"Lui per me è più importante ... che la mia propria vita."~ [ANA584B]
@200087=~ALLORA... MUORI.~ [TRA090A]
@200088=~"Processando."~ [NOR067]
@200089=~"Piano: Materiale Negativo. Localizzazione: Fortezza dei Rimpianti."~ [NOR046]
@200090=~AH... IL COSTRUTTO LADRO.~ [TRA034]
@200091=~"Senso di chiusura: Imminente."~ [NOR087]
@200092=~TI SEI SUPERATO.~ [TRA008]
@200093=~"Desideri far male a chi ha aiutato Nordom a costo di se stesso."~ [NOR150A]
@200094=~"Nordom proverà a fermarti."~ [NOR150B]
@200095=~"Probabilità di successo: Scarsa."~ [NOR148C]
@200096=~IL CORPO È COME UN GUSCIO. UNA FORTE PRESSIONE POTREBBE SPEZZARLO. DEVO CONTINUARE?~ [TRA066]
@200097=~"Tu vuoi danneggiarlo. Nordom ti fermerà."~ [NOR148D]
