IF
  Die()
THEN
  RESPONSE #100
    SetGlobal("Quit_Game","GLOBAL",1)
END

IF
  OnCreation()
THEN
  RESPONSE #100
    StartTimer(1,30)
END

IF
  See(NearestEnemyOf(Myself))
  !TimerActive(1)
THEN
  RESPONSE #20
    PlaySoundNotRanged("Tra005")
    FloatMessage(Myself,@200020)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra008")
    FloatMessage(Myself,@200021)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra009")
    FloatMessage(Myself,@200022)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra017")
    FloatMessage(Myself,@200023)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra018")
    FloatMessage(Myself,@200024)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra019")
    FloatMessage(Myself,@200025)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra021a")
    FloatMessage(Myself,@200026)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra022")
    FloatMessage(Myself,@200027)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra025")
    FloatMessage(Myself,@200028)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra026")
    FloatMessage(Myself,@200029)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra026")
    FloatMessage(Myself,@200029)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra027")
    FloatMessage(Myself,@200030)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra064")
    FloatMessage(Myself,@200031)
    StartRandomTimer(1,15,22)
  RESPONSE #20
    PlaySoundNotRanged("Tra068")
    FloatMessage(Myself,@200032)
    StartRandomTimer(1,15,22)
END


