@200001=~SONT-ILS MORTS ? OUI. CONTRAIREMENT A TOI ILS N'ONT QU'UNE SEULE VIE.~ [TRA062]
@200002=~ILS L'ONT SACRIFIE POUR TOI.~ [TRA063D]
@200003=~NON. CE N'EST PLUS POSSIBLE. J'AI PRIS LES VIES DE TOUS CEUX QUI T'ONT CONDUIT JUSQU'ICI. LA SORCIERE DE LA NUIT QUI NOUS A MAUDITS. L'ANGE PARE DE MENSONGES DORES. BIENTOT, LES FIELONS QUI T'ONT AIDE MOURRONT EGALEMENT. TU M'AS GUIDE JUSQU'A EUX. TU M'AS PERMIS DE CACHER MA PRESENCE POUR TOUJOURS.~ [TRA070]
@200004=~NON. CE N'EST PLUS POSSIBLE. J'AI MIS FIN AUX JOURS DE TOUS CEUX QUI T'ONT GUIDE JUSQU'ICI. TU M'AS MENE A CHACUN D'EUX. TU M'AS PERMIS DE CACHER MA PRESENCE A JAMAIS.~ [TRA076]
@200005=~NON. CE N'EST PLUS POSSIBLE. TU M'AS MENE A TOUS CEUX QUI T'ONT GUIDE JUSQU'ICI. JE VAIS METTRE FIN A LEURS JOURS. TU M'AS PERMIS DE CACHER MA PRESENCE A JAMAIS.~ [TRA077]
@200006=~IL N'Y PLUS PERSONNE POUR TE DIRE COMMENT M'ATTEINDRE. C'EST LA DERNIERE FOIS QUE TU PENETRES DANS CES MURS.~ [TRA071]
@200007=~LES MURS DE CETTE FORTERESSE SERONT DE NOUVEAUX SILENCIEUX.~ [TRA072]
@200008=~TU NE ME DERANGERAS PLUS.~ [TRA073A]
@200009=~JE VAIS PRENDRE TES MESURES SANS TARDER.~ [TRA060]
@200010=~"Je... je te pardonne toutes tes erreurs."~ [DEN014]
@200011=~"Je t'attendrai dans les couloirs de la mort, mon amour."~ [DEN008A]
@200012=~"Ah ! Ma'd'moiselle aux grands airs va s'joindre à nous. Et pourquoi c'qu'on aurai besoin d'elle ?"~ [ANA603A]
@200013=~"Tu ne peux *pas* comprendre."~ [MRT534]
@200014=~"Ouais... j'voudrais qu'elle tombe de sa hauteur... j'pourrais même la descendre."~ [ANA603BA]
@200015=~"C'est l'une des chambres de Fell, n'est-ce pas ? Cela fait bien longtemps que je désire le rencontrer."~ [FFG192]
@200016=~"T'es cinglé, ou quoi ? On va attirer l'attention d'la Dame si on reste ici !"~ [ANA375A]
@200017=~"Chef, *qu'est-ce* qu'on fait ici ? Jouons un air à cet endroit, d'accord ?"~ [MRT229]
@200018=~"Feh ! Serait-ce possible ? Oui ! Je suis libéré, libéré !"~ [FFT064]
@200019=~"Feh ! Peu importe."~ [FFT063]
@200020=~"Il a quelque chose de familier celui-là."~ [FFT062]
@200050=~"Vas-t'en. Je suis morte."~ [RAV090A]
@200051=~"Chut ! Vas-t'en ! Je suis morte. J'en ai fini avec le monde des vivants !"~ [RAV090B]
@200052=~"Je pensais que mourir de ses mains suffirait à effacer le passé."~ [RAV090C]
@200053=~"Cette incarnation est puissante. Et il aurait pu me tuer. Mais j'ai plus d'un tour dans mon sac. J'ai eu de la chance !"~ [RAV090D]
@200054=~"Je n'ai pas peur, surtout pas de toi et de tes semblables, être déguenillé. Ravel est peut-être faible, mais elle a appris quelques tours au fil des années. Et je savais que tu viendrais."~ [RAV090E]
@200055=~ALORS, LE ROYAUME DE LA MORT A REFERME SES PORTES SUR NOUS DEUX. LEVE-TOI, SORCIERE.~ [TRA075A]
@200056=~PEU M'IMPORTE COMMENT TU MEURS. MAIS CECI EST MON DERNIER AVERTISSEMENT : LEVE-TOI, OU JE N'HESITERAI PAS A TE TUER A L'ENDROIT OU TU REPOSES.~ [TRA075B]
@200057=~TU N'AS PAS VRAIMENT CRU QUE LUI AVAIT LA MOINDRE CHANCE D'Y ARRIVER. TU LUI AS SEULEMENT LAISSE CROIRE QU'IL POUVAIT REUSSIR.~ [TRA075C]
@200058=~LA CHANCE T'A ABANDONNEE DES L'INSTANT OU JE T'AI TROUVEE. T'ES TU PREPAREE POUR CE QUI VA T'ARRIVER, DIS-MOI ?~ [TRA075D]
@200059=~TA PRESENCE NE TROUBLERA PLUS L'EXISTENCE, SORCIERE.~ [TRA075E]
@200060=~LEVE-TOI, IGNUS. J'AI BESOIN DE TOI.~ [TRA038]
@200061=~IL Y A DES CREATURES QUI DOIVENT MOURIR.~ [TRA039]
@200062=~"AAAAAAH HAHAHAHA !!"~ [IGN052B]
@200063=~"Je sens un grand pouvoir iccccci."~ [IGN084]
@200064=~AH... LE SORCIER.~ [TRA037]
@200065=~J'AI BESOIN DE TOI.~ [TRA038C]
@200067=~LEVE-TOI, VHAILOR. J'AI BESOIN DE TOI.~ [TRA040]
@200068=~J'AI BESOIN DE TOI.~ [TRA038C]
@200069=~UNE GRANDE INJUSTICE A ETE COMMISE.~ [TRA041]
@200070=~"Cet endroit est encore plus froid que l'antre d'une âme en peine famélique."~ [FFG071]
@200071=~"Ce n'est pas un endroit pour les vivants."~ [FFG073]
@200072=~AH... LA TANAR'RI.~ [TRA032]
@200073=~"Qu'est-ce que cela ?"~ [FFG147]
@200074=~"Prépare-toi."~ [FFG007b]
@200075=~TU N'ES RIEN.~ [TRA011]
@200076=~JE PEUX CREER DES PLANS AVEC MON POUVOIR. JE PEUX T'ANEANTIR SI JE LE VEUX.~ [TRA010]
@200077=~"Les ombres."~ [DAK089]
@200078=~AH... LE GITHZERAI. JE ME SOUVIENS TRES BIEN DE LUI.~ [TRA035]
@200079=~SOUMETS-TOI.~ [TRA005]
@200080=~"Je peux rencontrer quelques difficultés au cours d'une bataille, mais je ne serais jamais vaincu."~ [DAK091]
@200081=~N'ESPERE PAS POUVOIR ME BATTRE.~ [TRA085]
@200082=~"Je suis déjà venu ici avant. Cette fois-ci je n'en partirai pas."~ [DAK029]
@200083=~QU'IL EN SOIT AINSI.~ [TRA084]
@200084=~"Il fait tellement f-froid ici."~  [ANA199D]
@200085=~AH... LA TIEFFELINE.~ [TRA030]
@200086=~"Sa vie a plus d'importance que la mienne."~ [ANA584B]
@200087=~TU VAS MOURIR.~ [TRA090A]
@200088=~"Traitement en cours."~ [NOR067]
@200089=~"Plan : Plan d'Energie Négative. Lieu : Forteresse des regrets."~ [NOR046]
@200090=~AH... LA GROSSIERE CONSTRUCTION.~ [TRA034]
@200091=~"Traitement en cours."~ [NOR087]
@200092=~TU T'ES SURPASSE.~ [TRA008]
@200093=~"Tu veux du mal à quelqu'un qui a aidé Nordom au prix de sa propre vie."~ [NOR150A]
@200094=~"Nordom va essayer de t'en empêcher."~ [NOR150B]
@200095=~"Chances de réussite : minimes."~ [NOR148C]
@200096=~LE CORPS N'EST QU'UNE COQUILLE QU'UNE FORTE PRESSION PEUT BRISER. DOIS-JE CONTINUER ?~ [TRA066]
@200097=~"Tu veux lui faire du mal. Nordom va t'en empêcher."~ [NOR148D]
