
INCLUDE ~pst-l10n/utils/Q_EnginePatcher.tph~


// Determine if 2CD version or 4CD version

// 2CD Torment.exe Version 1.1 - 5,718,077
// 4CD Torment.exe Version 1.0 - 5,697,597
// 4CD Torment.exe Version 1.1 - 5,713,981
// GOG Torment.exe Version 1.1 - 5,713,981


COPY ~Torment.exe~ ~Torment.exe~
  PATCH_PRINT ~Torment.exe file is %SOURCE_SIZE% bytes in size.~

  SET Q_VER = 0
  PATCH_IF %SOURCE_SIZE% = 5697597
  BEGIN
     INNER_ACTION BEGIN FAIL ~Game version identified as 4CD v1.0. Please apply official PS:T patch 1.1 and rerun setup.~ END
  END
  ELSE
  PATCH_IF %SOURCE_SIZE% = 5713981
  BEGIN
     SET Q_VER = 4
     PATCH_PRINT ~Game version identified as 4CD v1.1 or GOG v1.1. Proceeding with installation.~
  END
  ELSE
  PATCH_IF %SOURCE_SIZE% = 5718077
  BEGIN
     SET Q_VER = 2
     PATCH_PRINT ~Game version identified as 2CD v1.1. Proceeding with installation.~
  END
  ELSE
  BEGIN
     INNER_ACTION BEGIN FAIL ~Unknown version of game. Please seek assistance at the forums for this mod at Spellhold Studios.~ END
  END

  SET Q_Loop = 0

  SPRINT "Q_Patch_Name" ~1a. Add localized 'NOTE:' statement~

//  Replace 'NOTE:' statement with localized one
//  offset:   2CD: 0x53B428, 4CD: 0x53A42C
//  replace:  CF D0 C8 CC C5 D7 C0 CD C8 C5 3A

  PATCH_IF Q_VER = 2
  BEGIN
    SET Q_Starting_Offset = 0x53B428
  END
  ELSE
  BEGIN
    SET Q_Starting_Offset = 0x53A42C
    // FIXME
  END

  SET Q_Replace_Offset  = 0

  SET searchlength = 0
  SPRINT searchpattern  ~~
  SPRINT searchbytes    ~~

  SET replacelength = 5
  SPRINT replacepattern ~12345678901~
  SPRINT replacebytes ~CF D0 C8 CC C5 D7 C0 CD C8 C5 3A~

  LAUNCH_PATCH_MACRO Q_Pattern_Maker
  LAUNCH_PATCH_MACRO Q_Engine_Patcher

BUT_ONLY_IF_IT_CHANGES
