@200001=~¿ESTAN MUERTOS? SI. A DIFERENCIA DE TI ELLOS SOLAMENTE TIENEN UNA VIDA.~ [TRA062]
@200002=~LA DESPERDICIARON POR TI.~ [TRA063D]
@200003=~NO. ESO YA NO ES POSIBLE. YA HE PUESTO FIN A LAS VIDAS DE TODOS AQUELLOS QUE TE GUIARON HASTA ESTE LUGAR. LA SAGA NOCTURNA QUE NOS MALDIJO. EL ANGEL QUE SE PROTEGIA A SI MISMO CON MENTIRAS DORADAS. TAMBIEN MORIRA PRONTO EL DEMONIO QUE TE AYUDO. TU ME CONDUJISTE A TODOS ELLOS. SIEMPRE ME HAS PERMITIDO QUE OCULTARA MI PRESENCIA.~ [TRA070]
@200004=~NO. ESO YA NO ES POSIBLE. YA HE PUESTO FIN A LAS VIDAS DE TODOS AQUELLOS QUE TE GUIARON HASTA ESTE LUGAR. TU ME CONDUJISTE A TODOS ELLOS. SIEMPRE ME HAS PERMITIDO QUE OCULTARA MI PRESENCIA.~ [TRA076]
@200005=~NO. ESO YA NO ES POSIBLE. TU ME CONDUJISTE HASTA TODOS AQUELLOS QUE TE GUIARON HASTA ESTE LUGAR. YO PUSE FIN A SUS VIDAS. SIEMPRE ME HAS PERMITIDO QUE OCULTARA MI PRESENCIA.~ [TRA077]
@200006=~NO QUEDA NADIE CON VIDA QUE PUEDA DECIRTE COMO LLEGAR HASTA MI. ESTA SERA LA ULTIMA VEZ QUE ENTRAS SIN AUTORIZACION EN ESTAS SALAS.~ [TRA071]
@200007=~LAS SALAS DE ESTA FORTALEZA VOLVERAN A ESTAR EN SILENCIO.~ [TRA072]
@200008=~YA NO VOLVERAS A MOLESTARME.~ [TRA073A]
@200009=~DENTRO DE POCO TE PONDRE A PRUEBA.~ [TRA060]
@200010=~"Yo... perdona todo lo que he hecho."~ [DEN014]
@200011=~"Te esperaré en las salas de la muerte, mi Amor."~ [DEN008A]
@200012=~"Oh, ¿Se nus va a unir la Señorita Suprema y Poderosa? No veo pa qué la necesitamos."~ [ANA603A]
@200013=~"*posiblemente* no podrías entenderlo."~ [MRT534]
@200014=~"Deseo que se caiga desde una gran altura. Incluso podría quitarla de enmedio yo misma."~ [ANA603BA]
@200015=~"Este es uno de los estudios de Fell, ¿no? Hace tiempo que quería conocerle."~ [FFG192]
@200016=~"¿Tás chiflado? ¡Si nus quedamos aquí atraeremos la mirada de la Dama, seguro!"~ [ANA375A]
@200017=~"Jefe, ¿*qué* estamos haciendo aquí? Tomémosle el pelo a este sitio, ¿vale?"~ [MRT229]
@200018=~"¡Feh! ¿Es posible? ¡Sí! ¡Soy libre, libre!"~ [FFT064]
@200019=~"¡Feh! No importa."~ [FFT063]
@200020=~"Algo de aquel me resulta familiar."~ [FFT062]
@200050=~"Largo de aquí. Muerta estoy."~ [RAV090A]
@200051=~"¡Chissst! ¡Vete! Estoy muerta, y no puedo tratar con los vivos!"~ [RAV090B]
@200052=~"Había creído que muriendo por su mano satisfaría los requisitos que el pasado propuso."~ [RAV090C]
@200053=~"Poderosa, es esta encarnación. Y matarme pudo, si no fuera por unos cuantos trucos que poseo. Afortunada fui."~ [RAV090D]
@200054=~"NO tengo miedo, no de los que son como tú, engendro andrajoso. Ravel débil puede ser, pero algunos trucos aprendió Ravel con los años, y HE SABIDO que vendrías."~ [RAV090E]
@200055=~ENTONCES EL REINO DE LA MUERTE HA SELLADO SUS PUERTAS SOBRE NOSOTROS. LEVANTATE, BRUJA.~ [TRA075A]
@200056=~ME DA IGUAL COMO MUERAS. PERO TE LO ADVIERTO POR ULTIMA VEZ: LEVANTATE O TE MATARE ALLA DONDE ESTES.~ [TRA075B]
@200057=~NO PUEDES HABER PENSADO QUE AQUEL TUVIESE UNA OPORTUNIDAD. FUISTE INDULGENTE AL DEJARLE PENSAR QUE TUVO ÉXITO.~ [TRA075C]
@200058=~LA SUERTE TE ABANDONO EN EL MOMENTO EN QUE TE ENCONTRE. ¿TU VIDA TE HA PREPARADO PARA LO QUE VA A SUCEDER, SAGA?~ [TRA075D]
@200059=~YA NO MOLESTARAS A LA VIDA CON TU PRESENCIA, BRUJA.~ [TRA075E]
@200060=~LEVANTATE, IGNUS. TE NECESITO.~ [TRA038]
@200061=~HAY CRIATURAS QUE DEBEN MORIR.~ [TRA039]
@200062=~"¡AAAAAAH! ¡¡JAJAJAJAJA!!"~ [IGN052B]
@200063=~"Aquí hay un gran poder."~ [IGN084]
@200064=~AH... EL HECHICHERO.~ [TRA037]
@200065=~TE NECESITO.~ [TRA038C]
@200067=~LEVANTATE, VHAILOR. TE NECESITO.~ [TRA040]
@200068=~TE NECESITO.~ [TRA038C]
@200069=~SE HA LLEVADO A CABO UNA GRAN INJUSTICIA.~ [TRA041]
@200070=~"Aquí es difícil separar la sombra de la oscuridad."~ [FFG071]
@200071=~"Este no es un lugar apropiado para los vivos."~ [FFG073]
@200072=~AH... LA TANAR'RI.~ [TRA032]
@200073=~"Ya has hecho bastante daño."~ [FFG147]
@200074=~"Prepárate."~ [FFG007b]
@200075=~TU NO ERES NADA.~ [TRA011]
@200076=~YO PUEDO FORJAR PLANOS CON MI PODER. PUEDO PULVERIZARTE.~ [TRA010]
@200077=~"Sombras."~ [DAK089]
@200078=~AH... EL GITHZERAI. LE RECUERDO BIEN.~ [TRA035]
@200079=~RINDETE.~ [TRA005]
@200080=~"Puedo haber sido vencido en combate, pero nunca seré derrotado."~ [DAK091]
@200081=~NO PUEDES CONFIAR VENCERME.~ [TRA085]
@200082=~"He estado aquí antes. Esta vez no me iré jamás."~ [DAK029]
@200083=~QUE ASI SEA.~ [TRA084]
@200084=~Annah sopla en sus manos y se las frota. "Q-q-q-qué f-f-f-frío hace aquí."~ [ANA199D]
@200085=~AH... LA CHICA DEMONIO.~ [TRA030]
@200086=~"Él me importa más... que mi vida."~ [ANA584B]
@200087=~ENTONCES... MUERE.~ [TRA090A]
@200088=~"Procesando."~ [NOR067]
@200089=~"Plano: Negativo Material. Situación: Fortaleza de los Remordimientos."~ [NOR046]
@200090=~AH... EL CONSTRUCTO FORAJIDO.~ [TRA034]
@200091=~"Sensación de desconexión: Inminente."~ [NOR087]
@200092=~TE HAS EXTRALIMITADO.~ [TRA008]
@200093=~"Deseas hacer daño a alguien que ha auxiliado a Nordom a costa de sus egos."~ [NOR150A]
@200094=~"Nordom tratará de detenerte."~ [NOR150B]
@200095=~"Posibilidades de Exito: Escasas."~ [NOR148C]
@200096=~EL CUERPO ES UNA CASCARA. UNA PRESION EXCESIVA PUEDE ROMPERLA. ¿CONTINUO?~ [TRA066]
@200097=~"Tú intentas hacerle daño. Nordom te detendrá."~ [NOR148D]