@200001=~CZY S• MARTWI? TAK. W PRZECIWIE—STWIE DO CIEBIE, MAJ• TYLKO JEDNO ØYCIE.~ [TRA062]
@200002=~ZMARNOWALI JE DLA TWOJEJ SPRAWY.~ [TRA063D]
@200003=~TO NIE JEST JUØ MOØLIWE. ZAKO—CZY£EM ØYWOTY WSZYSTKICH, KT”RZY CI  TU DOPROWADZILI. NOCNEJ WIEDèMY, KT”RA NAS PRZEKL £A. ANIO£A, KT”RY SKRY£ SI  ZA ZAS£ON• K£AMSTW. WKR”TCE ZGINIE TAKØE POMAGAJ•CY CI BIES. ZAPROWADZI£Eå MNIE DO NICH WSZYSTKICH. POZWOLI£Eå, BYM NA ZAWSZE SKRY£ SWOJ• OBECNOå∆.~ [TRA070]
@200004=~TO NIE JEST JUØ MOØLIWE. ZAKO—CZY£EM ØYWOTY WSZYSTKICH, KT”RZY CI  TU DOPROWADZILI. ZAPROWADZI£Eå MNIE DO NICH WSZYSTKICH. POZWOLI£Eå, BYM NA ZAWSZE SKRY£ SWOJ• OBECNOå∆.~ [TRA076]
@200005=~ TO NIE JEST JUØ MOØLIWE. ZAPROWADZI£Eå MNIE DO WSZYSTKICH, KT”RZY CI  TU DOPROWADZILI. ZAKO—CZ  ICH ØYWOT. POZWOLI£Eå, BYM NA ZAWSZE SKRY£ SWOJ• OBECNOå∆.~ [TRA077]
@200006=~NIE ISTNIEJE NIKT, KTO MOØE CI POWIEDZIE∆ JAK DO MNIE DOTRZE∆. TO OSTATNI RAZ, KIEDY WKROCZY£Eå W TE MURY.~ [TRA071]
@200007=~W SALACH TEJ FORTECY ZNOWU ZAPANUJE CISZA.~ [TRA072]
@200008=~NIE B DZIESZ MNIE JUØ WI CEJ K£OPOTA£.~ [TRA073A]
@200009=~PODEJM  ZARAZ ODPOWIEDNIE åRODKI.~ [TRA060]
@200010=~"Ja... Wybaczam ci to, co uczyni≥eú."~ [DEN014]
@200011=~"BÍdÍ na ciebie czekaÊ w komnatach úmierci, Najdroøszy."~ [DEN008A]
@200012=~"Och, Wielce-Wielmoøna-Pani chce do nas do≥πczyÊ? A na cÛø nam ona?"~ [ANA603A]
@200013=~"Ty tego nie zrozumiesz..."~ [MRT534]
@200014=~"Chcia≥abym, øeby siÍ tak *wynies≥a*. Mog≥abym jπ nawet pchnπÊ na rozpÍd."~ [ANA603BA]
@200015=~"To jedna z pracowni Upad≥ego, prawda? D≥ugo czeka≥am na spotkanie z nim."~ [FFG192]
@200016=~"Durnyú? Przyciπgniem spojrzenie Pani jeúli tu ostaniemy, zobaczysz."~ [ANA375A]
@200017=~"Szefie, co my tu robimy? Obúmiejmy to miejsce, dobrze?"~ [MRT229]
@200018=~"Fe! Czy to moøliwe? Tak! Jestem wolny, wolny!"~ [FFT064]
@200019=~"Fe! Mniejsza o to."~ [FFT063]
@200020=~"Jest w nim coú znajomego."~ [FFT062]
@200050=~"PÛjdüøe stπd! Przecam martwa."~ [RAV090A]
@200051=~"Psst! PÛjdüøe... stπd... martwa jestem!"~ [RAV090B]
@200052=~"Myúla≥am, øe úmierÊ poniesiona z jego rÍki spe≥ni≥aby warunki."~ [RAV090C]
@200053=~"Zaiste, potÍøne jest to wcielenie. A i úmierci z jego rÍki by≥am bliska, ha! gdyby nie te kilka sztuczek jakie znam. Jakøem szczÍúliwa!"~ [RAV090D]
@200054=~"Nie bojÍ siÍ... Nie podobnych tobie, obszarpana zjawo! Moøe i s≥aba jest Ravela, ale przez te wszystkie lata nauczy≥a siÍ jednak paru SZTUCZEK... i WIEDZIA£A, øe przybÍdziesz."~ [RAV090E]
@200055=~TAK WI C KR”LESTWO åMIERCI ZAWAR£O SWE BRAMY DLA NAS OBOJGA. POWSTA—, WIEDèMO.~ [TRA075A]
@200056=~NAPRAWD  MA£O MNIE INTERESUJE TO, JAKA CI  CZEKA åMIER∆, ALE OSTRZEGAM CI  PO RAZ OSTATNI: POWSTA—, ALBO UBIJ  CI  TAM, GDZIE LEØYSZ.~ [TRA075B]
@200057=~NIE MIA£Aå PRAWA UWAØA∆, ØE AKURAT ON JEDEN MIA£ SZANS  NA ODNIESIENIE SUKCESU. OKAZA£Aå MU ZBYTNI• WYROZUMIA£Oå∆.~ [TRA075C]
@200058=~SZCZ åCIE JEST NIESTA£E, I OPUåCI£O CI  W CHWILI, GDY CI  PONOWNIE ODNALAZ£EM. ZALI ØYCIE PRZYGOTOWALO CI  NA TO CO RYCH£O NAST•PI, CZAROWNICO?~ [TRA075D]
@200059=~NIE B DZIESZ JUØ SIA∆ ZAM TU POåR”D åWIATA SWOJ• OBECNOåCI•, WIEDèMO.~ [TRA075E]
@200060=~POWSTA—, IGNUSIE. POTRZEBUJ  CI .~ [TRA038]
@200061=~OTO ISTOTY, KT”RE MUSZ• UMRZE∆.~ [TRA039]
@200062=~"AAAAAAH HAHAHAHA!!"~ [IGN052B]
@200063=~"Kryje siÍ tu wielka moc."~ [IGN084]
@200064=~MM... CZARODZIEJ.~ [TRA037]
@200065=~POTRZEBUJ  CI .~ [TRA038C]
@200067=~POWSTA—, VHAILORZE. POTRZEBUJ  CI .~ [TRA040]
@200068=~I HAVE NEED OF YOU.~ [TRA038C]
@200069=~DOKONA£A SI  WIELKA NIESPRAWIEDLIWOå∆.~ [TRA041]
@200070=~"Trudno tutaj oddzieliÊ ciemnoúÊ od cienia."~ [FFG071]
@200071=~"To nie jest miejsce przeznaczone dla øywych."~ [FFG073]
@200072=~ACH... TANAR'RI.~ [TRA032]
@200073=~"DoúÊ juø z≥a uczyni≥eú."~ [FFG147]
@200074=~"Przygotuj siÍ."~ [FFG007b]
@200075=~JESTEå NICZYM.~ [TRA011]
@200076=~Z MOJ• MOC• MOG  ZMIENIA∆ SFERY. MOG  CI  UNICESTWI∆.~ [TRA010]
@200077=~"Shadows."~ [DAK089]
@200078=~ACH... GITHZERAI. DOBRZE GO PAMI TAM.~ [TRA035]
@200079=~PODDAJ SI .~ [TRA005]
@200080=~"MogÍ byÊ pobity w walce, ale nigdy nie zostanÍ pokonany."~ [DAK091]
@200081=~NIE MOØESZ SI  £UDZI∆, ØE MNIE POKONASZ.~ [TRA085]
@200082=~"By≥em tu juø przedtem. Tym razem juø stπd nie odejdÍ."~ [DAK029]
@200083=~NIECH TAK B DZIE.~ [TRA084]
@200084=~Anna chucha na swoje d≥onie i drøπco pociera je o siebie. "Tak tu... zimno."~  [ANA199D]
@200085=~ACH... DZIEWCZYNA P”£-DIABL .~ [TRA030]
@200086=~"WiÍcej dla mnie znaczy niø moje *øycie*."~ [ANA584B]
@200087=~WI C... GI—.~ [TRA090A]
@200088=~"Processing."~ [NOR067]
@200089=~"Sfera: Negatywna Materialna. Lokacja: Forteca Øalu."~ [NOR046]
@200090=~ACH... ZBUNTOWANA MASZYNERIA.~ [TRA034]
@200091=~"Bliskie poczucie zakoÒczenia."~ [NOR087]
@200092=~PRZECI•GN•£Eå STRUN .~ [TRA008]
@200093=~"Chcesz skrzywdziÊ tego, ktÛry pomaga≥ Nordomowi kosztem siebie. "~ [NOR150A]
@200094=~"Nordom sprÛbuje ciÍ powstrzymaÊ."~ [NOR150B]
@200095=~"PrawdopodobieÒstwo sukcesu: ma≥e."~ [NOR148C]
@200096=~CIA£O JEST JEDYNIE SKORUP•... SILNY NACISK MOØE SPRAWI∆, ØE P KNIE. MAM KONTYNUOWA∆?~ [TRA066]
@200097=~"Zamierzasz go skrzywdziÊ. Nordom ciÍ powstrzyma."~ [NOR148D]
