BACKUP ~pst-l10n/backup~
AUTHOR ~azamat.hackimov@gmail.com~
VERSION ~v1.00-rc3~
// NO_LOG_RECORD

LANGUAGE
	~Russian~	~russian~	~pst-l10n/tra/russian/pst-l10n.tra~

BEGIN @1000

// MOD: Copying fonts for Russian localization
// CREDIT: Fargus team, pst-l10n team
COPY	~pst-l10n/copy/EXOFONT.BAM~ ~override~
	~pst-l10n/copy/FONTDLG.BAM~ ~override~
	~pst-l10n/copy/SYSFONT.BAM~ ~override~
	~pst-l10n/copy/TRMTFONT.BAM~ ~override~

// MOD: Copying images for Russian localization
// CREDIT: pst-l10n team
COPY	~pst-l10n/copy/ASMOS.MOS~ ~override~
	~pst-l10n/copy/CGMOSM.MOS~ ~override~
	~pst-l10n/copy/STMOS.MOS~ ~override~

STRING_SET_RANGE #0 #106496 USING ~pst-l10n/tra/russian/0-106496.tra~

// MOD: Small changes to Torment.exe
// CREDIT: pst-l10n team
INCLUDE ~pst-l10n/tph/EngineFixes.tph~
